end of init phase
starting time: 1679827311.645859
attach block: block time: 11.018292427062988 current time:1679827311.6795087
completed resolution at current time:1679827311.9911792
completed resolution at current time:1679827312.220283
completed resolution at current time:1679827312.3620718
completed resolution at current time:1679827312.4904008
completed resolution at current time:1679827312.7184875
completed resolution at current time:1679827312.9597077
completed resolution at current time:1679827313.1807954
creating new block at time: 1679827313.1963418
completed resolution at current time:1679827313.3277826
completed resolution at current time:1679827313.5617752
completed resolution at current time:1679827313.8203135
completed resolution at current time:1679827313.9435844
completed resolution at current time:1679827314.077226
attach block: block time: 0.5179488658905029 current time:1679827314.0820737
completed resolution at current time:1679827314.3112168
completed resolution at current time:1679827314.436625
completed resolution at current time:1679827314.6800337
completed resolution at current time:1679827314.8078728
completed resolution at current time:1679827315.0433538
completed resolution at current time:1679827315.2793307
creating new block at time: 1679827315.3144274
completed resolution at current time:1679827315.4149635
completed resolution at current time:1679827315.6486006
completed resolution at current time:1679827315.7638006
completed resolution at current time:1679827315.9229333
completed resolution at current time:1679827316.0384872
completed resolution at current time:1679827316.1566803
attach block: block time: 0.3930227756500244 current time:1679827316.1604886
completed resolution at current time:1679827316.4077828
completed resolution at current time:1679827316.5325162
completed resolution at current time:1679827316.6751478
completed resolution at current time:1679827316.8125398
creating new block at time: 1679827316.8780599
completed resolution at current time:1679827316.97029
completed resolution at current time:1679827317.0996933
attach block: block time: 0.13015532493591309 current time:1679827317.1044974
completed resolution at current time:1679827317.5335917
attach block: block time: 0.379863977432251 current time:1679827317.5375075
creating new block at time: 1679827317.6165612
completed resolution at current time:1679827317.8843327
completed resolution at current time:1679827318.1283467
completed resolution at current time:1679827318.2694855
completed resolution at current time:1679827318.4000452
attach block: block time: 0.1303234100341797 current time:1679827318.4034708
completed resolution at current time:1679827318.6719584
completed resolution at current time:1679827318.8101873
completed resolution at current time:1679827319.0538592
attach block: block time: 0.1426858901977539 current time:1679827319.1827984
creating new block at time: 1679827319.34161
completed resolution at current time:1679827319.5316727
attach block: block time: 0.19597148895263672 current time:1679827319.5376236
attach block: block time: 0.1494293212890625 current time:1679827319.8543646
attach block: block time: 0.05137372016906738 current time:1679827319.9148815
creating new block at time: 1679827320.5619745
attach block: block time: 0.014497041702270508 current time:1679827320.5766706
attach block: block time: 0.08821654319763184 current time:1679827321.1322336
attach block: block time: 0.03208637237548828 current time:1679827321.2194235
creating new block at time: 1679827321.5939453
attach block: block time: 0.012750387191772461 current time:1679827321.6067517
attach block: block time: 0.06415176391601562 current time:1679827321.9877877
attach block: block time: 0.04145359992980957 current time:1679827322.112776
attach block: block time: 0.04129195213317871 current time:1679827322.16255
creating new block at time: 1679827322.3195744
attach block: block time: 0.05695199966430664 current time:1679827322.8514292
attach block: block time: 0.22981023788452148 current time:1679827323.7688522
completed resolution at current time:1679827324.2201943
attach block: block time: 0.2455458641052246 current time:1679827324.2939398
completed resolution at current time:1679827324.9019463
completed resolution at current time:1679827325.0215032
attach block: block time: 0.05132746696472168 current time:1679827325.3549972

 NODE #8 - BLOCK #31 - b'\x02\xc3\xab\xe2[c_w\xa6\x8dl~]k\xdaE\x9c\xbf\x82o'
	------------------
	Transaction Id: f786eaa46b39e6c428b0767a81762538dd0bb2b7
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(7708661969508623891290824278546276197760808207483716321885889361987620103638541283536925573481571895391038583309424435938507915503144264354459323834346011, 65537)
	------------------
			

	------------------
	Transaction Id: aab32bdfb4f1dbb67529f45b38e855cdf77db105
	Amount: 2
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: a3ac200eed9089d6226627d33c43ff0371588797
	Amount: 1
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9297947003381623350761734627264832908950272921798974789418774358658433622090944627537210194451023255980842296561899707527534224351852316607044837912193659, 65537)
	------------------
			

	------------------
	Transaction Id: c9a8b8bfa11ccd5bea0bfa446bb31c1a486b4444
	Amount: 8
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: cc755f90237250f40f84a9fd048aaacb18c7bc35
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f1b003a6490>, <transaction.Transaction object at 0x7f1b003c4f90>]
[]
32
