end of init phase
starting time: 1679775175.303987
attach block: block time: 11.025608539581299 current time:1679775175.478809
completed resolution at current time:1679775175.8178985
completed resolution at current time:1679775176.0467687
completed resolution at current time:1679775176.1741138
completed resolution at current time:1679775176.4083302
completed resolution at current time:1679775176.6515472
completed resolution at current time:1679775176.900071
completed resolution at current time:1679775177.2464914
creating new block at time: 1679775177.3238134
completed resolution at current time:1679775177.468219
completed resolution at current time:1679775177.6331935
creating new block at time: 1679775177.6373346
completed resolution at current time:1679775177.869472
creating new block at time: 1679775177.8720415
completed resolution at current time:1679775178.0994806
creating new block at time: 1679775178.102127
completed resolution at current time:1679775178.3306417
completed resolution at current time:1679775178.461769
completed resolution at current time:1679775178.703677
creating new block at time: 1679775178.705849
completed resolution at current time:1679775178.837216
completed resolution at current time:1679775178.964193
creating new block at time: 1679775178.9669023
completed resolution at current time:1679775179.1990707
completed resolution at current time:1679775179.3420208
creating new block at time: 1679775179.3475904
completed resolution at current time:1679775179.4921489
completed resolution at current time:1679775179.7237883
completed resolution at current time:1679775179.8389716
creating new block at time: 1679775179.8418005
completed resolution at current time:1679775179.966366
completed resolution at current time:1679775180.0890832
completed resolution at current time:1679775180.2057536
creating new block at time: 1679775180.2098057
completed resolution at current time:1679775180.3492777
completed resolution at current time:1679775180.4682677
completed resolution at current time:1679775180.6031344
creating new block at time: 1679775180.607344
completed resolution at current time:1679775180.7699518
completed resolution at current time:1679775180.9149396
completed resolution at current time:1679775181.0424907
creating new block at time: 1679775181.0448813
completed resolution at current time:1679775181.2774293
completed resolution at current time:1679775181.4305742
creating new block at time: 1679775181.4341083
completed resolution at current time:1679775181.6836958
attach block: block time: 0.03861546516418457 current time:1679775181.8321013
attach block: block time: 0.04144883155822754 current time:1679775182.3511837
creating new block at time: 1679775182.4486
attach block: block time: 0.05226302146911621 current time:1679775182.9656851
creating new block at time: 1679775183.4600549
attach block: block time: 0.014663457870483398 current time:1679775183.4747984
completed resolution at current time:1679775183.6210804
creating new block at time: 1679775183.7888725
completed resolution at current time:1679775184.2035406
completed resolution at current time:1679775184.336497
completed resolution at current time:1679775184.5923364
completed resolution at current time:1679775184.7119796
creating new block at time: 1679775184.8002253
attach block: block time: 0.05496478080749512 current time:1679775185.2872934
attach block: block time: 0.04903435707092285 current time:1679775185.6372838
creating new block at time: 1679775185.809188
attach block: block time: 0.051926374435424805 current time:1679775186.417341
completed resolution at current time:1679775186.6371083
creating new block at time: 1679775186.818966
completed resolution at current time:1679775186.9468875
completed resolution at current time:1679775187.060156
attach block: block time: 0.24387025833129883 current time:1679775187.0628953
completed resolution at current time:1679775187.288463
completed resolution at current time:1679775187.4114113
creating new block at time: 1679775187.5768187
completed resolution at current time:1679775187.7213478
creating new block at time: 1679775187.7236867
attach block: block time: 0.0422513484954834 current time:1679775188.1685288
creating new block at time: 1679775188.7350974

 NODE #7 - BLOCK #35 - b'\x04\x8d\\U\t6K\xc9+\x0f\xe9\xad\x16T\x1b\xcf\xfe\x15\x87\xc0'
	------------------
	Transaction Id: 09f2829c4ac1724e3d542d1796af85083726b33d
	Amount: 1
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9919043501735785334448911838487715484708120060786772801515950368305753212535570789874336356832636157824373818114360942857995559834387932409371513121667961, 65537)
	------------------
			

	------------------
	Transaction Id: 48019e7a1ec2faaf2d01a9668b9b8801272dd824
	Amount: 8
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: 56ed243fbf487363c01eedbd9979e944e0ed8d52
	Amount: 6
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: feb3667eccb0f7214d2bada7e6fecce14cdb0af4
	Amount: 3
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(6790370331032613645792175410840980116976365632483967269027554611208598868500458465598142781010189536662040191949102300316784946808343187627126146588971089, 65537)
	------------------
			

	------------------
	Transaction Id: e18be58c8dca4f4dec8ebe2c5b924969c7f3a167
	Amount: 4
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

[]
[]
36
