running with d=5, cap=10, total_nodes=10
end of init phase
attach block: block time: 10.0668785572052 current time:1679858964.0811765
starting time: 1679858964.3582098
attach block: block time: 0.006705284118652344 current time:1679858964.967073
completed resolution at current time:1679858965.4088576
completed resolution at current time:1679858965.6421256
completed resolution at current time:1679858965.880751
completed resolution at current time:1679858966.1361952
completed resolution at current time:1679858966.2908776
creating new block at time: 1679858966.3957016
completed resolution at current time:1679858966.6021793
completed resolution at current time:1679858966.8690586
completed resolution at current time:1679858966.9974518
completed resolution at current time:1679858967.2750964
completed resolution at current time:1679858967.5624464
completed resolution at current time:1679858967.6939187
completed resolution at current time:1679858967.8307357
completed resolution at current time:1679858968.0415297
completed resolution at current time:1679858968.1948028
completed resolution at current time:1679858968.4716165
completed resolution at current time:1679858968.5885797
completed resolution at current time:1679858968.74215
completed resolution at current time:1679858969.1089528
completed resolution at current time:1679858969.2451248
completed resolution at current time:1679858969.3752306
completed resolution at current time:1679858969.5070648
completed resolution at current time:1679858969.6647685
completed resolution at current time:1679858969.8065863
completed resolution at current time:1679858970.0841618
completed resolution at current time:1679858970.1979003
completed resolution at current time:1679858970.4483707
completed resolution at current time:1679858970.57503
completed resolution at current time:1679858970.690507
completed resolution at current time:1679858970.8221838
completed resolution at current time:1679858970.9607017
completed resolution at current time:1679858971.100254
completed resolution at current time:1679858971.2162473
attach block: block time: 0.2552962303161621 current time:1679858971.218932
completed resolution at current time:1679858971.5038602
completed resolution at current time:1679858971.6509259
completed resolution at current time:1679858971.8318496
completed resolution at current time:1679858971.9910734
completed resolution at current time:1679858972.1500063
completed resolution at current time:1679858972.3672714
creating new block at time: 1679858972.4490964
completed resolution at current time:1679858972.5852137
completed resolution at current time:1679858972.7095566
completed resolution at current time:1679858972.8233764
completed resolution at current time:1679858972.9495282
attach block: block time: 0.5034711360931396 current time:1679858972.9526072
completed resolution at current time:1679858973.2103467
completed resolution at current time:1679858973.3575912
completed resolution at current time:1679858973.5934806
completed resolution at current time:1679858973.7357001
completed resolution at current time:1679858973.9563892
completed resolution at current time:1679858974.0753808
completed resolution at current time:1679858974.344464
creating new block at time: 1679858974.3896215
attach block: block time: 0.012294292449951172 current time:1679858974.4022613
completed resolution at current time:1679858974.581182
completed resolution at current time:1679858974.8111713
completed resolution at current time:1679858974.967986
attach block: block time: 0.27383923530578613 current time:1679858975.0186107
creating new block at time: 1679858975.3232462
completed resolution at current time:1679858975.5109103
attach block: block time: 0.19013118743896484 current time:1679858975.5134106
completed resolution at current time:1679858975.8359997
completed resolution at current time:1679858976.0610569
completed resolution at current time:1679858976.3894374
creating new block at time: 1679858976.541305
completed resolution at current time:1679858976.6476133
completed resolution at current time:1679858976.77385
completed resolution at current time:1679858976.9069686
completed resolution at current time:1679858977.0213943

 NODE #5 - BLOCK #28 - b"\x04\x0c\xa2U]i>\xe7\x97\xf3\xa3\xa4\x80\xd0f\xb7\x0c\x0b'\x95"
	------------------
	Transaction Id: 0e7a0bc32eff996e40bb50913cc6b37ff75ed9a5
	Amount: 4
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8430060572512502984912026474388739047998888992402004721492718716655604976985427346031566248414029386056823323730280736873205613393664764944086048706080607, 65537)
	------------------
			

	------------------
	Transaction Id: e8b476c5afb9b66f48a10498f7c08576ab4bade8
	Amount: 4
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: e8fe5016f2f2897fff59867258c4986857ceaea2
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 02f75c1e24475adb6e7787578db8309e3726db22
	Amount: 9
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 3edc02e876b3c5535803003684e77e569da8a3ca
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8239568665459595526066263237099026253623447355380164132359439256842370292564247485333013109211956496924686338699197257765397096537779160953725906407310917, 65537)
	------------------
			

	------------------
	Transaction Id: 1f419564179365c6976a040ada35729c89539417
	Amount: 1
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(9047900183480642731824218440873671677334681138771289303136808479777143664250006127782873840061242576190683495089061159682216220902505827212590989009000921, 65537)
	------------------
			

	------------------
	Transaction Id: 5bc5c5ec979bf6446125f5ebecaabcbe1a0ec746
	Amount: 3
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10939176262072326939074478614972185266058552056487252843592543680816908856248093712886892532392406794997470221100956948983839574913291305173408054792912557, 65537)
	------------------
			

	------------------
	Transaction Id: ed94353eb53674ffaad4695ceb09beaad4b20663
	Amount: 8
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: 4a2d1d288bf4f02943b4f3dcbb542da6cfa7448f
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7632894979484510612947015226528597035376368258936241517387391301514354356170476674625795288807621974125932320825113985179519442050833845970744774519320587, 65537)
	------------------
			

	------------------
	Transaction Id: aa2876c2add50eb92d9a9926272f427fecfe104d
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f78a2146f90>, <transaction.Transaction object at 0x7f78a2181290>, <transaction.Transaction object at 0x7f78a2192390>]
[]
94
29
