running with d=5, cap=10, total_nodes=10
end of init phase
attach block: block time: 10.068665981292725 current time:1679858964.082964
starting time: 1679858964.745654
attach block: block time: 0.007549285888671875 current time:1679858964.9734697
completed resolution at current time:1679858965.4330947
completed resolution at current time:1679858965.665118
completed resolution at current time:1679858965.8920147
completed resolution at current time:1679858966.1505089
completed resolution at current time:1679858966.383326
completed resolution at current time:1679858966.6885922
creating new block at time: 1679858966.8094413
completed resolution at current time:1679858966.9439611
completed resolution at current time:1679858967.1710036
completed resolution at current time:1679858967.329105
completed resolution at current time:1679858967.460597
completed resolution at current time:1679858967.5986507
completed resolution at current time:1679858967.7351537
completed resolution at current time:1679858967.8649788
completed resolution at current time:1679858968.0971253
completed resolution at current time:1679858968.2506251
completed resolution at current time:1679858968.5034678
completed resolution at current time:1679858968.6301448
completed resolution at current time:1679858968.8045678
completed resolution at current time:1679858968.9677477
completed resolution at current time:1679858969.2080312
completed resolution at current time:1679858969.3452637
completed resolution at current time:1679858969.4935327
completed resolution at current time:1679858969.6070573
completed resolution at current time:1679858969.763414
completed resolution at current time:1679858970.0383635
completed resolution at current time:1679858970.382328
completed resolution at current time:1679858970.6362832
completed resolution at current time:1679858970.802658
completed resolution at current time:1679858971.1252258
completed resolution at current time:1679858971.3730729
completed resolution at current time:1679858971.5608811
completed resolution at current time:1679858971.8153458
completed resolution at current time:1679858971.946198
completed resolution at current time:1679858972.1085453
completed resolution at current time:1679858972.359695
completed resolution at current time:1679858972.5833516
completed resolution at current time:1679858972.79868
completed resolution at current time:1679858972.9238462
completed resolution at current time:1679858973.070845
completed resolution at current time:1679858973.3020713
completed resolution at current time:1679858973.412706
completed resolution at current time:1679858973.6262615
completed resolution at current time:1679858973.7521348
completed resolution at current time:1679858974.1924014
completed resolution at current time:1679858974.3067057
completed resolution at current time:1679858974.5407784
completed resolution at current time:1679858974.6532238
completed resolution at current time:1679858974.8793037
completed resolution at current time:1679858975.0318294
completed resolution at current time:1679858975.287629
completed resolution at current time:1679858975.40949
completed resolution at current time:1679858975.5233557
completed resolution at current time:1679858975.6605015
completed resolution at current time:1679858975.8716908
completed resolution at current time:1679858975.9913597
completed resolution at current time:1679858976.144494
completed resolution at current time:1679858976.3773215
completed resolution at current time:1679858976.5271354
completed resolution at current time:1679858976.7525356
completed resolution at current time:1679858976.8929894
completed resolution at current time:1679858977.0048156
completed resolution at current time:1679858977.1267622
completed resolution at current time:1679858977.240881
completed resolution at current time:1679858977.3564467

 NODE #2 - BLOCK #28 - b"\x04\x0c\xa2U]i>\xe7\x97\xf3\xa3\xa4\x80\xd0f\xb7\x0c\x0b'\x95"
	------------------
	Transaction Id: 0e7a0bc32eff996e40bb50913cc6b37ff75ed9a5
	Amount: 4
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8430060572512502984912026474388739047998888992402004721492718716655604976985427346031566248414029386056823323730280736873205613393664764944086048706080607, 65537)
	------------------
			

	------------------
	Transaction Id: e8b476c5afb9b66f48a10498f7c08576ab4bade8
	Amount: 4
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: e8fe5016f2f2897fff59867258c4986857ceaea2
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 02f75c1e24475adb6e7787578db8309e3726db22
	Amount: 9
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 3edc02e876b3c5535803003684e77e569da8a3ca
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8239568665459595526066263237099026253623447355380164132359439256842370292564247485333013109211956496924686338699197257765397096537779160953725906407310917, 65537)
	------------------
			

	------------------
	Transaction Id: 1f419564179365c6976a040ada35729c89539417
	Amount: 1
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(9047900183480642731824218440873671677334681138771289303136808479777143664250006127782873840061242576190683495089061159682216220902505827212590989009000921, 65537)
	------------------
			

	------------------
	Transaction Id: 5bc5c5ec979bf6446125f5ebecaabcbe1a0ec746
	Amount: 3
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10939176262072326939074478614972185266058552056487252843592543680816908856248093712886892532392406794997470221100956948983839574913291305173408054792912557, 65537)
	------------------
			

	------------------
	Transaction Id: ed94353eb53674ffaad4695ceb09beaad4b20663
	Amount: 8
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: 4a2d1d288bf4f02943b4f3dcbb542da6cfa7448f
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7632894979484510612947015226528597035376368258936241517387391301514354356170476674625795288807621974125932320825113985179519442050833845970744774519320587, 65537)
	------------------
			

	------------------
	Transaction Id: aa2876c2add50eb92d9a9926272f427fecfe104d
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f67645dea90>, <transaction.Transaction object at 0x7f6764606d50>, <transaction.Transaction object at 0x7f67645e1a50>]
[]
136
29
