end of init phase
starting time: 1679827311.5138087
attach block: block time: 11.022499799728394 current time:1679827311.6837528
completed resolution at current time:1679827311.969958
completed resolution at current time:1679827312.0966601
completed resolution at current time:1679827312.3467395
completed resolution at current time:1679827312.574058
completed resolution at current time:1679827312.8126764
creating new block at time: 1679827312.9064388
completed resolution at current time:1679827312.9411693
completed resolution at current time:1679827313.1768858
completed resolution at current time:1679827313.304223
attach block: block time: 0.39961957931518555 current time:1679827313.3061128
completed resolution at current time:1679827313.7515965
completed resolution at current time:1679827313.895589
creating new block at time: 1679827314.018747
completed resolution at current time:1679827314.0617824
completed resolution at current time:1679827314.2981272
completed resolution at current time:1679827314.440143
completed resolution at current time:1679827314.6771107
completed resolution at current time:1679827314.7978675
completed resolution at current time:1679827315.0293455
completed resolution at current time:1679827315.2500696
attach block: block time: 0.8088202476501465 current time:1679827315.2521377
completed resolution at current time:1679827315.4804447
completed resolution at current time:1679827315.6119428
completed resolution at current time:1679827315.7651207
completed resolution at current time:1679827315.9294026
completed resolution at current time:1679827316.0634425
creating new block at time: 1679827316.0673656
completed resolution at current time:1679827316.2158296
attach block: block time: 0.15171456336975098 current time:1679827316.219122
completed resolution at current time:1679827316.396512
completed resolution at current time:1679827316.5243933
completed resolution at current time:1679827316.656336
completed resolution at current time:1679827316.8147783
attach block: block time: 0.04272103309631348 current time:1679827316.9060273
attach block: block time: 0.17732977867126465 current time:1679827317.151672
creating new block at time: 1679827317.1575756
completed resolution at current time:1679827317.2847793
attach block: block time: 0.12988662719726562 current time:1679827317.2875302
completed resolution at current time:1679827317.877678
completed resolution at current time:1679827318.095426
creating new block at time: 1679827318.216443
completed resolution at current time:1679827318.232856
completed resolution at current time:1679827318.4131267
attach block: block time: 0.07175183296203613 current time:1679827318.4265354
completed resolution at current time:1679827318.6509714
attach block: block time: 0.2215738296508789 current time:1679827318.6533008
attach block: block time: 0.029485702514648438 current time:1679827319.001608
attach block: block time: 0.1466231346130371 current time:1679827319.1867356
completed resolution at current time:1679827319.4201324
creating new block at time: 1679827319.5661952
completed resolution at current time:1679827319.594858
attach block: block time: 0.03082275390625 current time:1679827319.597107
completed resolution at current time:1679827320.2113452
completed resolution at current time:1679827320.336248
completed resolution at current time:1679827320.5895588
creating new block at time: 1679827320.7393367
completed resolution at current time:1679827320.7553864
attach block: block time: 0.00683140754699707 current time:1679827320.7653315
completed resolution at current time:1679827321.2551408
completed resolution at current time:1679827321.4232879
completed resolution at current time:1679827321.5393405
completed resolution at current time:1679827321.7652829
creating new block at time: 1679827321.7966065
completed resolution at current time:1679827321.9427564
attach block: block time: 0.14199042320251465 current time:1679827322.0656264
attach block: block time: 0.010264873504638672 current time:1679827322.0815873
attach block: block time: 0.03739285469055176 current time:1679827322.1586509
creating new block at time: 1679827322.7944164
attach block: block time: 0.01830315589904785 current time:1679827322.8127804
creating new block at time: 1679827323.5389977
attach block: block time: 0.11310148239135742 current time:1679827323.6521435
completed resolution at current time:1679827324.2457535
attach block: block time: 0.2456369400024414 current time:1679827324.294031
creating new block at time: 1679827324.6960135
attach block: block time: 0.007504940032958984 current time:1679827324.7035887
completed resolution at current time:1679827324.9039106
creating new block at time: 1679827325.4119787
completed resolution at current time:1679827325.5229201

 NODE #7 - BLOCK #31 - b'\x02\xc3\xab\xe2[c_w\xa6\x8dl~]k\xdaE\x9c\xbf\x82o'
	------------------
	Transaction Id: f786eaa46b39e6c428b0767a81762538dd0bb2b7
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(7708661969508623891290824278546276197760808207483716321885889361987620103638541283536925573481571895391038583309424435938507915503144264354459323834346011, 65537)
	------------------
			

	------------------
	Transaction Id: aab32bdfb4f1dbb67529f45b38e855cdf77db105
	Amount: 2
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: a3ac200eed9089d6226627d33c43ff0371588797
	Amount: 1
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9297947003381623350761734627264832908950272921798974789418774358658433622090944627537210194451023255980842296561899707527534224351852316607044837912193659, 65537)
	------------------
			

	------------------
	Transaction Id: c9a8b8bfa11ccd5bea0bfa446bb31c1a486b4444
	Amount: 8
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: cc755f90237250f40f84a9fd048aaacb18c7bc35
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f186c384510>, <transaction.Transaction object at 0x7f186c39ebd0>]
[]
32
