running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0063881874084473 current time:1679858413.1406126
completed resolution at current time:1679858413.322382
completed resolution at current time:1679858413.476983
completed resolution at current time:1679858413.700774
creating new block at time: 1679858413.7541516
completed resolution at current time:1679858413.8207414
completed resolution at current time:1679858414.048454
completed resolution at current time:1679858414.2823393
completed resolution at current time:1679858414.4053144
completed resolution at current time:1679858414.5332894
starting time: 1679858422.9905922
completed resolution at current time:1679858423.2701318
completed resolution at current time:1679858423.3861763
completed resolution at current time:1679858423.7640302
completed resolution at current time:1679858424.0033555
completed resolution at current time:1679858424.2928572
completed resolution at current time:1679858424.4384928
completed resolution at current time:1679858424.6619954
completed resolution at current time:1679858424.7890422
completed resolution at current time:1679858425.0162864
completed resolution at current time:1679858425.3654072
completed resolution at current time:1679858425.4876652
completed resolution at current time:1679858425.6435223
completed resolution at current time:1679858425.8802967
completed resolution at current time:1679858426.106225
completed resolution at current time:1679858426.3916044
completed resolution at current time:1679858426.6190863
completed resolution at current time:1679858426.7862377
completed resolution at current time:1679858426.9331284
completed resolution at current time:1679858427.0781183
completed resolution at current time:1679858427.2305982
completed resolution at current time:1679858427.351198
completed resolution at current time:1679858427.4859238
completed resolution at current time:1679858427.608856
completed resolution at current time:1679858427.766763
completed resolution at current time:1679858427.9909403
completed resolution at current time:1679858428.1514933
completed resolution at current time:1679858428.274778
completed resolution at current time:1679858428.3999846
completed resolution at current time:1679858428.532487
completed resolution at current time:1679858428.6722634
completed resolution at current time:1679858428.8008826
completed resolution at current time:1679858429.0618613
completed resolution at current time:1679858429.1856425
completed resolution at current time:1679858429.3086822
completed resolution at current time:1679858429.4357529
completed resolution at current time:1679858429.68828
completed resolution at current time:1679858429.9275923
completed resolution at current time:1679858430.0497954
completed resolution at current time:1679858430.1889207
completed resolution at current time:1679858430.3164551
completed resolution at current time:1679858430.572233
completed resolution at current time:1679858430.6940978
completed resolution at current time:1679858430.8538537
completed resolution at current time:1679858431.083227
completed resolution at current time:1679858431.2136483
completed resolution at current time:1679858431.350633
completed resolution at current time:1679858431.4943252
completed resolution at current time:1679858431.6088786
completed resolution at current time:1679858431.7300355
completed resolution at current time:1679858431.8551738
completed resolution at current time:1679858431.9802153
completed resolution at current time:1679858432.1192515
completed resolution at current time:1679858432.233542
completed resolution at current time:1679858432.3493254
completed resolution at current time:1679858432.4633868
completed resolution at current time:1679858432.5871062
completed resolution at current time:1679858432.7016678

 NODE #8 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fe5a821af10>, <transaction.Transaction object at 0x7fe5a821aa90>, <transaction.Transaction object at 0x7fe5a81f94d0>, <transaction.Transaction object at 0x7fe5a827b110>]
[]
114
51
