running with d=5, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0061194896697998 current time:1679858821.038147
completed resolution at current time:1679858821.3370607
completed resolution at current time:1679858821.4600296
completed resolution at current time:1679858821.5806086
completed resolution at current time:1679858821.697858
completed resolution at current time:1679858821.8171759
completed resolution at current time:1679858821.9437144
creating new block at time: 1679858821.964653
completed resolution at current time:1679858822.0844421
completed resolution at current time:1679858822.2057176
starting time: 1679858830.7815201
completed resolution at current time:1679858831.1023746
completed resolution at current time:1679858831.3406897
completed resolution at current time:1679858831.6092641
completed resolution at current time:1679858832.094598
completed resolution at current time:1679858832.3224242
completed resolution at current time:1679858832.5567627
completed resolution at current time:1679858832.6749892
completed resolution at current time:1679858832.8007445
completed resolution at current time:1679858832.9180639
attach block: block time: 0.24215316772460938 current time:1679858832.920455
completed resolution at current time:1679858833.1604211
completed resolution at current time:1679858833.3904274
completed resolution at current time:1679858833.655287
completed resolution at current time:1679858833.7668886
completed resolution at current time:1679858833.989047
completed resolution at current time:1679858834.1136165
completed resolution at current time:1679858834.3659954
creating new block at time: 1679858834.4558346
completed resolution at current time:1679858834.5117092
completed resolution at current time:1679858834.760614
completed resolution at current time:1679858835.0063317
completed resolution at current time:1679858835.1372726
completed resolution at current time:1679858835.280843
completed resolution at current time:1679858835.42334
completed resolution at current time:1679858835.5648053
completed resolution at current time:1679858835.6908247
attach block: block time: 0.12574362754821777 current time:1679858835.6928215
completed resolution at current time:1679858835.9283233
completed resolution at current time:1679858836.0531878
completed resolution at current time:1679858836.1796033
attach block: block time: 0.4646148681640625 current time:1679858836.1817353
completed resolution at current time:1679858836.361334
completed resolution at current time:1679858836.4743235
attach block: block time: 0.1431746482849121 current time:1679858836.500251
creating new block at time: 1679858836.5138755
attach block: block time: 0.00709223747253418 current time:1679858836.5210087
completed resolution at current time:1679858836.760803
completed resolution at current time:1679858836.8879607
attach block: block time: 0.1457993984222412 current time:1679858836.926253
completed resolution at current time:1679858837.0674646
creating new block at time: 1679858837.4303374
completed resolution at current time:1679858837.5148284
completed resolution at current time:1679858837.6344595
completed resolution at current time:1679858837.8750403
completed resolution at current time:1679858838.0345588
completed resolution at current time:1679858838.1589332
completed resolution at current time:1679858838.2797103
completed resolution at current time:1679858838.4001722
completed resolution at current time:1679858838.5335917
attach block: block time: 0.13392019271850586 current time:1679858838.5360763
completed resolution at current time:1679858838.7844398
completed resolution at current time:1679858839.0139928
completed resolution at current time:1679858839.160407
completed resolution at current time:1679858839.3919585
completed resolution at current time:1679858839.612076
completed resolution at current time:1679858839.7285333
completed resolution at current time:1679858839.8541474
creating new block at time: 1679858839.955905
completed resolution at current time:1679858839.9749515
attach block: block time: 0.02119755744934082 current time:1679858839.9771562
completed resolution at current time:1679858840.4042194
attach block: block time: 0.09749746322631836 current time:1679858840.513517
attach block: block time: 0.05510902404785156 current time:1679858840.597801
attach block: block time: 0.04732656478881836 current time:1679858840.7924275
attach block: block time: 0.05429553985595703 current time:1679858840.8630006
creating new block at time: 1679858840.988297
attach block: block time: 0.016415834426879883 current time:1679858841.004765
attach block: block time: 0.0491180419921875 current time:1679858841.094522
attach block: block time: 0.05811333656311035 current time:1679858841.2892542
attach block: block time: 0.03919625282287598 current time:1679858841.385505
attach block: block time: 0.05033373832702637 current time:1679858841.5177565
attach block: block time: 0.04859328269958496 current time:1679858841.6188679
attach block: block time: 0.053464412689208984 current time:1679858841.7900317
creating new block at time: 1679858841.8194284
attach block: block time: 0.012021541595458984 current time:1679858841.8314936
creating new block at time: 1679858842.6407325

 NODE #8 - BLOCK #49 - b'\x01G\xd5\x93\x9a\x02\xae\xe9\xe4\x8c\x1d\xa5\xa07\xa2 \xc7\xc6\xe8\x92'
	------------------
	Transaction Id: aa0b29c407f1c5ebe8c681ba1308fd8677401256
	Amount: 2
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6975380110562091034660919544488082115310438077073165299776595408525014901025543620894073383412787317770757965087601984714875668193740363408682066246420759, 65537)
	------------------
			

	------------------
	Transaction Id: 4fedfae9be71deff260381271a03a5d8ed0a7aff
	Amount: 2
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	------------------
			

	------------------
	Transaction Id: fbf95b4415d8499dfd161b1331c17981859d19b2
	Amount: 9
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: ade229862e5a956562f5a65b5bd5d009e568ddf1
	Amount: 1
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: 3265865b34c2742ce88ba95cfcda77b4281241db
	Amount: 10
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f8d3824e850>, <transaction.Transaction object at 0x7f8d382adf10>, <transaction.Transaction object at 0x7f8d3b3542d0>, <transaction.Transaction object at 0x7f8d381c8550>]
[]
128
50
