end of init phase
starting time: 1679775175.2131872
attach block: block time: 11.028318643569946 current time:1679775175.4799771
completed resolution at current time:1679775175.6413324
completed resolution at current time:1679775175.860426
completed resolution at current time:1679775176.0956256
creating new block at time: 1679775176.1070745
completed resolution at current time:1679775176.3570068
completed resolution at current time:1679775176.4869645
completed resolution at current time:1679775176.7224693
completed resolution at current time:1679775176.9964213
completed resolution at current time:1679775177.2513673
creating new block at time: 1679775177.2545938
completed resolution at current time:1679775177.536382
completed resolution at current time:1679775177.6625054
creating new block at time: 1679775177.6644769
completed resolution at current time:1679775177.8840075
creating new block at time: 1679775177.8857849
completed resolution at current time:1679775178.1106875
creating new block at time: 1679775178.112983
completed resolution at current time:1679775178.3728309
completed resolution at current time:1679775178.5277922
creating new block at time: 1679775178.6378653
completed resolution at current time:1679775178.7634964
completed resolution at current time:1679775178.9000165
creating new block at time: 1679775178.9021454
completed resolution at current time:1679775179.0301723
completed resolution at current time:1679775179.2820086
creating new block at time: 1679775179.2854729
completed resolution at current time:1679775179.4198983
completed resolution at current time:1679775179.648976
completed resolution at current time:1679775179.7642636
creating new block at time: 1679775179.767156
completed resolution at current time:1679775179.8936832
completed resolution at current time:1679775180.0420647
completed resolution at current time:1679775180.1565897
creating new block at time: 1679775180.1598697
completed resolution at current time:1679775180.2867572
completed resolution at current time:1679775180.5425713
creating new block at time: 1679775180.5453522
completed resolution at current time:1679775180.7739425
completed resolution at current time:1679775180.8930483
completed resolution at current time:1679775181.034809
completed resolution at current time:1679775181.1575778
creating new block at time: 1679775181.1603212
completed resolution at current time:1679775181.287838
completed resolution at current time:1679775181.4283648
creating new block at time: 1679775181.5384207
completed resolution at current time:1679775181.6737838
completed resolution at current time:1679775181.7894192
attach block: block time: 0.03950023651123047 current time:1679775181.832986
attach block: block time: 0.046105384826660156 current time:1679775182.3558402
creating new block at time: 1679775182.5510993
attach block: block time: 0.05445981025695801 current time:1679775182.967882
attach block: block time: 0.046837806701660156 current time:1679775183.4814022
creating new block at time: 1679775183.562676
completed resolution at current time:1679775183.7428377
attach block: block time: 0.04698467254638672 current time:1679775184.0709426
completed resolution at current time:1679775184.3065617
completed resolution at current time:1679775184.4245882
attach block: block time: 0.0411376953125 current time:1679775184.5603712
creating new block at time: 1679775184.576017
attach block: block time: 0.054814815521240234 current time:1679775185.2871435
creating new block at time: 1679775185.5881853
attach block: block time: 0.012555360794067383 current time:1679775185.6008048
creating new block at time: 1679775185.7083845
attach block: block time: 0.058980703353881836 current time:1679775186.4243953
completed resolution at current time:1679775186.6467059
creating new block at time: 1679775186.7220783
completed resolution at current time:1679775186.9670396
attach block: block time: 0.24803686141967773 current time:1679775186.970194
completed resolution at current time:1679775187.2974277
creating new block at time: 1679775187.3978019
completed resolution at current time:1679775187.5112097
attach block: block time: 0.07863163948059082 current time:1679775187.5758379
attach block: block time: 0.0449519157409668 current time:1679775188.1712294
creating new block at time: 1679775188.4097192

 NODE #3 - BLOCK #35 - b'\x04\x8d\\U\t6K\xc9+\x0f\xe9\xad\x16T\x1b\xcf\xfe\x15\x87\xc0'
	------------------
	Transaction Id: 09f2829c4ac1724e3d542d1796af85083726b33d
	Amount: 1
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9919043501735785334448911838487715484708120060786772801515950368305753212535570789874336356832636157824373818114360942857995559834387932409371513121667961, 65537)
	------------------
			

	------------------
	Transaction Id: 48019e7a1ec2faaf2d01a9668b9b8801272dd824
	Amount: 8
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: 56ed243fbf487363c01eedbd9979e944e0ed8d52
	Amount: 6
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: feb3667eccb0f7214d2bada7e6fecce14cdb0af4
	Amount: 3
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(6790370331032613645792175410840980116976365632483967269027554611208598868500458465598142781010189536662040191949102300316784946808343187627126146588971089, 65537)
	------------------
			

	------------------
	Transaction Id: e18be58c8dca4f4dec8ebe2c5b924969c7f3a167
	Amount: 4
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

[]
[]
36
