end of init phase
starting time: 1679775174.6659677
attach block: block time: 11.020540237426758 current time:1679775175.4724312
completed resolution at current time:1679775175.7991633
completed resolution at current time:1679775176.0416095
completed resolution at current time:1679775176.1760645
completed resolution at current time:1679775176.4506972
creating new block at time: 1679775176.4895198
completed resolution at current time:1679775176.6842792
completed resolution at current time:1679775176.9853764
completed resolution at current time:1679775177.2451375
completed resolution at current time:1679775177.536821
creating new block at time: 1679775177.5390556
completed resolution at current time:1679775177.6667368
completed resolution at current time:1679775177.9294348
completed resolution at current time:1679775178.0732365
creating new block at time: 1679775178.075364
completed resolution at current time:1679775178.3184476
completed resolution at current time:1679775178.4659846
completed resolution at current time:1679775178.5999756
completed resolution at current time:1679775178.7576265
creating new block at time: 1679775178.7616687
completed resolution at current time:1679775178.921236
completed resolution at current time:1679775179.0324848
completed resolution at current time:1679775179.2710469
completed resolution at current time:1679775179.4098837
creating new block at time: 1679775179.4113986
completed resolution at current time:1679775179.6599355
completed resolution at current time:1679775179.771067
completed resolution at current time:1679775179.8953583
completed resolution at current time:1679775180.0363133
completed resolution at current time:1679775180.150051
completed resolution at current time:1679775180.2824285
creating new block at time: 1679775180.2843528
completed resolution at current time:1679775180.5463378
completed resolution at current time:1679775180.820809
completed resolution at current time:1679775180.959385
completed resolution at current time:1679775181.1287947
completed resolution at current time:1679775181.257947
creating new block at time: 1679775181.2598705
completed resolution at current time:1679775181.376413
completed resolution at current time:1679775181.499382
completed resolution at current time:1679775181.6106849
completed resolution at current time:1679775181.7226157
completed resolution at current time:1679775181.8532255
completed resolution at current time:1679775181.9958422
creating new block at time: 1679775181.9988785
completed resolution at current time:1679775182.1204405
completed resolution at current time:1679775182.2319283
attach block: block time: 0.04280519485473633 current time:1679775182.35254
attach block: block time: 0.055055856704711914 current time:1679775182.968478
creating new block at time: 1679775183.012662
attach block: block time: 0.04661989212036133 current time:1679775183.4811842
completed resolution at current time:1679775183.7823038
creating new block at time: 1679775184.0238655
attach block: block time: 0.010349035263061523 current time:1679775184.034307
completed resolution at current time:1679775184.2990766
creating new block at time: 1679775184.3437345
completed resolution at current time:1679775184.4227304
attach block: block time: 0.043001413345336914 current time:1679775184.5622349
attach block: block time: 0.05186915397644043 current time:1679775185.2841978
creating new block at time: 1679775185.3514385
attach block: block time: 0.05229377746582031 current time:1679775185.6405432
creating new block at time: 1679775186.365358
attach block: block time: 0.013782739639282227 current time:1679775186.3791974
completed resolution at current time:1679775186.6623535
creating new block at time: 1679775186.691995
completed resolution at current time:1679775186.949671
completed resolution at current time:1679775187.0660195
attach block: block time: 0.39894938468933105 current time:1679775187.1211066
completed resolution at current time:1679775187.2866218
completed resolution at current time:1679775187.4116964
attach block: block time: 0.08641624450683594 current time:1679775187.5836225
creating new block at time: 1679775187.7040832
attach block: block time: 0.04566192626953125 current time:1679775188.1719394
creating new block at time: 1679775188.7261531

 NODE #9 - BLOCK #35 - b'\x04\x8d\\U\t6K\xc9+\x0f\xe9\xad\x16T\x1b\xcf\xfe\x15\x87\xc0'
	------------------
	Transaction Id: 09f2829c4ac1724e3d542d1796af85083726b33d
	Amount: 1
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9919043501735785334448911838487715484708120060786772801515950368305753212535570789874336356832636157824373818114360942857995559834387932409371513121667961, 65537)
	------------------
			

	------------------
	Transaction Id: 48019e7a1ec2faaf2d01a9668b9b8801272dd824
	Amount: 8
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: 56ed243fbf487363c01eedbd9979e944e0ed8d52
	Amount: 6
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: feb3667eccb0f7214d2bada7e6fecce14cdb0af4
	Amount: 3
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(6790370331032613645792175410840980116976365632483967269027554611208598868500458465598142781010189536662040191949102300316784946808343187627126146588971089, 65537)
	------------------
			

	------------------
	Transaction Id: e18be58c8dca4f4dec8ebe2c5b924969c7f3a167
	Amount: 4
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

[]
[]
36
