running with d=5, cap=10, total_nodes=10
end of init phase
attach block: block time: 10.067442178726196 current time:1679858964.0817401
starting time: 1679858964.8078716
attach block: block time: 0.00712895393371582 current time:1679858964.9655855
completed resolution at current time:1679858965.3653452
completed resolution at current time:1679858965.6026912
completed resolution at current time:1679858965.8269293
completed resolution at current time:1679858965.974168
creating new block at time: 1679858966.1815307
completed resolution at current time:1679858966.2163248
completed resolution at current time:1679858966.4808245
completed resolution at current time:1679858966.6451356
completed resolution at current time:1679858966.9159894
completed resolution at current time:1679858967.065068
completed resolution at current time:1679858967.1833937
attach block: block time: 0.11820530891418457 current time:1679858967.1853504
completed resolution at current time:1679858967.3787374
attach block: block time: 0.13018584251403809 current time:1679858967.5343502
completed resolution at current time:1679858967.8567348
creating new block at time: 1679858967.9103253
completed resolution at current time:1679858968.119019
completed resolution at current time:1679858968.41785
attach block: block time: 0.5114867687225342 current time:1679858968.4219105
completed resolution at current time:1679858968.611476
completed resolution at current time:1679858968.8735447
completed resolution at current time:1679858969.1452746
creating new block at time: 1679858969.1499794
completed resolution at current time:1679858969.2793565
completed resolution at current time:1679858969.4280634
completed resolution at current time:1679858969.5671625
completed resolution at current time:1679858969.7255518
completed resolution at current time:1679858969.8658412
completed resolution at current time:1679858970.1069143
completed resolution at current time:1679858970.249926
completed resolution at current time:1679858970.5062065
completed resolution at current time:1679858970.6336727
completed resolution at current time:1679858970.783823
completed resolution at current time:1679858971.1152623
completed resolution at current time:1679858971.257025
completed resolution at current time:1679858971.526648
completed resolution at current time:1679858971.779328
completed resolution at current time:1679858971.9125376
attach block: block time: 0.6545367240905762 current time:1679858971.9152174
completed resolution at current time:1679858972.3645759
completed resolution at current time:1679858972.633572
completed resolution at current time:1679858972.7782383
completed resolution at current time:1679858972.929944
creating new block at time: 1679858973.0418081
completed resolution at current time:1679858973.0922704
completed resolution at current time:1679858973.3827472
completed resolution at current time:1679858973.6155407
completed resolution at current time:1679858973.749919
completed resolution at current time:1679858974.1866007
completed resolution at current time:1679858974.3012881
completed resolution at current time:1679858974.5363455
completed resolution at current time:1679858974.7543364
completed resolution at current time:1679858974.8994617
completed resolution at current time:1679858975.0520167
completed resolution at current time:1679858975.2847855
completed resolution at current time:1679858975.5127673
completed resolution at current time:1679858975.6524897
completed resolution at current time:1679858975.8666112
completed resolution at current time:1679858975.9857597
completed resolution at current time:1679858976.1454144
completed resolution at current time:1679858976.37941
completed resolution at current time:1679858976.5271578
completed resolution at current time:1679858976.7994332
completed resolution at current time:1679858976.9146283
completed resolution at current time:1679858977.0300128
completed resolution at current time:1679858977.144112
completed resolution at current time:1679858977.2574298

 NODE #7 - BLOCK #28 - b"\x04\x0c\xa2U]i>\xe7\x97\xf3\xa3\xa4\x80\xd0f\xb7\x0c\x0b'\x95"
	------------------
	Transaction Id: 0e7a0bc32eff996e40bb50913cc6b37ff75ed9a5
	Amount: 4
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8430060572512502984912026474388739047998888992402004721492718716655604976985427346031566248414029386056823323730280736873205613393664764944086048706080607, 65537)
	------------------
			

	------------------
	Transaction Id: e8b476c5afb9b66f48a10498f7c08576ab4bade8
	Amount: 4
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: e8fe5016f2f2897fff59867258c4986857ceaea2
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 02f75c1e24475adb6e7787578db8309e3726db22
	Amount: 9
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 3edc02e876b3c5535803003684e77e569da8a3ca
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8239568665459595526066263237099026253623447355380164132359439256842370292564247485333013109211956496924686338699197257765397096537779160953725906407310917, 65537)
	------------------
			

	------------------
	Transaction Id: 1f419564179365c6976a040ada35729c89539417
	Amount: 1
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(9047900183480642731824218440873671677334681138771289303136808479777143664250006127782873840061242576190683495089061159682216220902505827212590989009000921, 65537)
	------------------
			

	------------------
	Transaction Id: 5bc5c5ec979bf6446125f5ebecaabcbe1a0ec746
	Amount: 3
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10939176262072326939074478614972185266058552056487252843592543680816908856248093712886892532392406794997470221100956948983839574913291305173408054792912557, 65537)
	------------------
			

	------------------
	Transaction Id: ed94353eb53674ffaad4695ceb09beaad4b20663
	Amount: 8
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: 4a2d1d288bf4f02943b4f3dcbb542da6cfa7448f
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7632894979484510612947015226528597035376368258936241517387391301514354356170476674625795288807621974125932320825113985179519442050833845970744774519320587, 65537)
	------------------
			

	------------------
	Transaction Id: aa2876c2add50eb92d9a9926272f427fecfe104d
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fe024bbe890>, <transaction.Transaction object at 0x7fe0241ebf90>, <transaction.Transaction object at 0x7fe02428c190>]
[]
101
29
