running with d=5, cap=10, total_nodes=10
end of init phase
attach block: block time: 10.068113565444946 current time:1679858964.0824115
starting time: 1679858964.817921
attach block: block time: 0.01098179817199707 current time:1679858964.9736242
completed resolution at current time:1679858965.150301
completed resolution at current time:1679858965.4027083
completed resolution at current time:1679858965.6371362
completed resolution at current time:1679858965.8682535
completed resolution at current time:1679858966.097222
completed resolution at current time:1679858966.2292647
completed resolution at current time:1679858966.518129
creating new block at time: 1679858966.6037297
attach block: block time: 0.005738496780395508 current time:1679858966.6095028
completed resolution at current time:1679858966.78058
completed resolution at current time:1679858967.04609
completed resolution at current time:1679858967.5782766
creating new block at time: 1679858967.6701622
completed resolution at current time:1679858967.7280335
completed resolution at current time:1679858967.8465276
completed resolution at current time:1679858968.0774918
completed resolution at current time:1679858968.1930332
completed resolution at current time:1679858968.4693286
completed resolution at current time:1679858968.5971959
completed resolution at current time:1679858968.7425036
completed resolution at current time:1679858968.9230225
completed resolution at current time:1679858969.1547487
completed resolution at current time:1679858969.2783582
completed resolution at current time:1679858969.425949
completed resolution at current time:1679858969.5958433
completed resolution at current time:1679858969.7339206
completed resolution at current time:1679858969.8672612
completed resolution at current time:1679858970.1222723
completed resolution at current time:1679858970.3061674
completed resolution at current time:1679858970.5502846
completed resolution at current time:1679858970.6798694
completed resolution at current time:1679858970.809446
completed resolution at current time:1679858971.178299
completed resolution at current time:1679858971.468266
completed resolution at current time:1679858971.6000035
completed resolution at current time:1679858971.7120588
completed resolution at current time:1679858971.8328967
completed resolution at current time:1679858971.9570463
completed resolution at current time:1679858972.096826
attach block: block time: 0.6280691623687744 current time:1679858972.0986817
completed resolution at current time:1679858972.4457955
completed resolution at current time:1679858972.5811667
completed resolution at current time:1679858972.7154217
completed resolution at current time:1679858972.8495429
completed resolution at current time:1679858973.071485
completed resolution at current time:1679858973.3254128
creating new block at time: 1679858973.4268095
completed resolution at current time:1679858973.4808311
completed resolution at current time:1679858973.6214097
attach block: block time: 0.19724512100219727 current time:1679858973.6240954
completed resolution at current time:1679858974.0008624
completed resolution at current time:1679858974.2606606
completed resolution at current time:1679858974.4080672
completed resolution at current time:1679858974.6173568
creating new block at time: 1679858974.744721
completed resolution at current time:1679858974.8317914
completed resolution at current time:1679858974.94503
attach block: block time: 0.20273923873901367 current time:1679858974.9475107
completed resolution at current time:1679858975.4138117
completed resolution at current time:1679858975.8148649
completed resolution at current time:1679858975.9280665
creating new block at time: 1679858975.9661274
completed resolution at current time:1679858976.0670018
attach block: block time: 0.10365986824035645 current time:1679858976.0698166
completed resolution at current time:1679858976.3795884
completed resolution at current time:1679858976.7214684
completed resolution at current time:1679858976.879518
creating new block at time: 1679858976.9915962
completed resolution at current time:1679858977.0029328

 NODE #3 - BLOCK #28 - b"\x04\x0c\xa2U]i>\xe7\x97\xf3\xa3\xa4\x80\xd0f\xb7\x0c\x0b'\x95"
	------------------
	Transaction Id: 0e7a0bc32eff996e40bb50913cc6b37ff75ed9a5
	Amount: 4
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8430060572512502984912026474388739047998888992402004721492718716655604976985427346031566248414029386056823323730280736873205613393664764944086048706080607, 65537)
	------------------
			

	------------------
	Transaction Id: e8b476c5afb9b66f48a10498f7c08576ab4bade8
	Amount: 4
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: e8fe5016f2f2897fff59867258c4986857ceaea2
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 02f75c1e24475adb6e7787578db8309e3726db22
	Amount: 9
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 3edc02e876b3c5535803003684e77e569da8a3ca
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8239568665459595526066263237099026253623447355380164132359439256842370292564247485333013109211956496924686338699197257765397096537779160953725906407310917, 65537)
	------------------
			

	------------------
	Transaction Id: 1f419564179365c6976a040ada35729c89539417
	Amount: 1
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(9047900183480642731824218440873671677334681138771289303136808479777143664250006127782873840061242576190683495089061159682216220902505827212590989009000921, 65537)
	------------------
			

	------------------
	Transaction Id: 5bc5c5ec979bf6446125f5ebecaabcbe1a0ec746
	Amount: 3
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10939176262072326939074478614972185266058552056487252843592543680816908856248093712886892532392406794997470221100956948983839574913291305173408054792912557, 65537)
	------------------
			

	------------------
	Transaction Id: ed94353eb53674ffaad4695ceb09beaad4b20663
	Amount: 8
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: 4a2d1d288bf4f02943b4f3dcbb542da6cfa7448f
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7632894979484510612947015226528597035376368258936241517387391301514354356170476674625795288807621974125932320825113985179519442050833845970744774519320587, 65537)
	------------------
			

	------------------
	Transaction Id: aa2876c2add50eb92d9a9926272f427fecfe104d
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fb048214490>, <transaction.Transaction object at 0x7fb0481b8a50>, <transaction.Transaction object at 0x7fb0482541d0>]
[]
49
29
