running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0080251693725586 current time:1679858413.143291
completed resolution at current time:1679858413.4469855
completed resolution at current time:1679858413.567254
completed resolution at current time:1679858413.79189
completed resolution at current time:1679858413.91119
completed resolution at current time:1679858414.0326781
completed resolution at current time:1679858414.1612241
completed resolution at current time:1679858414.3095784
completed resolution at current time:1679858414.5639603
creating new block at time: 1679858414.8676345
starting time: 1679858422.923086
completed resolution at current time:1679858423.284023
completed resolution at current time:1679858423.5607617
completed resolution at current time:1679858423.8148751
completed resolution at current time:1679858424.1666236
completed resolution at current time:1679858424.421994
completed resolution at current time:1679858424.6599338
completed resolution at current time:1679858424.7810435
completed resolution at current time:1679858425.2379282
completed resolution at current time:1679858425.4675167
completed resolution at current time:1679858425.5846863
completed resolution at current time:1679858425.8196895
completed resolution at current time:1679858425.9482565
completed resolution at current time:1679858426.0890582
completed resolution at current time:1679858426.424121
completed resolution at current time:1679858426.6589262
completed resolution at current time:1679858426.8014092
completed resolution at current time:1679858426.9447143
completed resolution at current time:1679858427.0858455
completed resolution at current time:1679858427.234584
completed resolution at current time:1679858427.360291
completed resolution at current time:1679858427.5012655
completed resolution at current time:1679858427.7324576
completed resolution at current time:1679858427.9630892
completed resolution at current time:1679858428.147352
completed resolution at current time:1679858428.269185
completed resolution at current time:1679858428.3853781
completed resolution at current time:1679858428.51007
completed resolution at current time:1679858428.633332
completed resolution at current time:1679858428.7672977
completed resolution at current time:1679858429.0314827
completed resolution at current time:1679858429.1452694
completed resolution at current time:1679858429.285872
completed resolution at current time:1679858429.5159934
completed resolution at current time:1679858429.6555908
completed resolution at current time:1679858429.7889254
completed resolution at current time:1679858429.9182372
completed resolution at current time:1679858430.0404093
completed resolution at current time:1679858430.1614144
completed resolution at current time:1679858430.2762356
completed resolution at current time:1679858430.4168751
completed resolution at current time:1679858430.5710537
completed resolution at current time:1679858430.70104
completed resolution at current time:1679858430.8539321
completed resolution at current time:1679858431.101169
completed resolution at current time:1679858431.2344348
completed resolution at current time:1679858431.3584151
completed resolution at current time:1679858431.4871168
completed resolution at current time:1679858431.612457
completed resolution at current time:1679858431.7410471
completed resolution at current time:1679858431.8917534
completed resolution at current time:1679858432.1400683
completed resolution at current time:1679858432.267949
completed resolution at current time:1679858432.3814967
completed resolution at current time:1679858432.4949462
completed resolution at current time:1679858432.608605
completed resolution at current time:1679858432.7238357

 NODE #5 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7efe384b8c90>, <transaction.Transaction object at 0x7efe3848ee10>, <transaction.Transaction object at 0x7efe38538e90>, <transaction.Transaction object at 0x7efe38538190>]
[]
112
51
