end of init phase
starting time: 1679827311.5198836
attach block: block time: 11.020668506622314 current time:1679827311.6834655
completed resolution at current time:1679827312.0056868
completed resolution at current time:1679827312.237518
completed resolution at current time:1679827312.4664369
completed resolution at current time:1679827312.5854666
completed resolution at current time:1679827312.827119
completed resolution at current time:1679827312.9703538
completed resolution at current time:1679827313.207086
completed resolution at current time:1679827313.439707
creating new block at time: 1679827313.5136926
completed resolution at current time:1679827313.7567694
completed resolution at current time:1679827313.892793
completed resolution at current time:1679827314.0085604
attach block: block time: 0.4965794086456299 current time:1679827314.0103164
completed resolution at current time:1679827314.2733934
completed resolution at current time:1679827314.4986558
completed resolution at current time:1679827314.7315361
completed resolution at current time:1679827314.9681377
creating new block at time: 1679827315.0335617
completed resolution at current time:1679827315.1008255
completed resolution at current time:1679827315.347688
completed resolution at current time:1679827315.6731865
completed resolution at current time:1679827315.817954
completed resolution at current time:1679827315.9493766
completed resolution at current time:1679827316.0627425
completed resolution at current time:1679827316.178781
attach block: block time: 0.7222270965576172 current time:1679827316.1813831
completed resolution at current time:1679827316.5291145
completed resolution at current time:1679827316.6636047
completed resolution at current time:1679827316.781388
completed resolution at current time:1679827316.9146938
creating new block at time: 1679827317.0064726
completed resolution at current time:1679827317.044086
completed resolution at current time:1679827317.3073275
completed resolution at current time:1679827317.5529733
completed resolution at current time:1679827317.6662545
completed resolution at current time:1679827317.9085944
completed resolution at current time:1679827318.1357884
completed resolution at current time:1679827318.2765388
completed resolution at current time:1679827318.4012733
completed resolution at current time:1679827318.5514572
completed resolution at current time:1679827318.791696
completed resolution at current time:1679827318.926808
completed resolution at current time:1679827319.0671546
completed resolution at current time:1679827319.281802
completed resolution at current time:1679827319.5197093
completed resolution at current time:1679827319.6359768
completed resolution at current time:1679827319.7841473
completed resolution at current time:1679827320.0027387
completed resolution at current time:1679827320.2461581
completed resolution at current time:1679827320.502338
completed resolution at current time:1679827320.7274327
completed resolution at current time:1679827320.9537868
completed resolution at current time:1679827321.082128
completed resolution at current time:1679827321.2024946
completed resolution at current time:1679827321.3276198
completed resolution at current time:1679827321.5203156
completed resolution at current time:1679827322.0353541
completed resolution at current time:1679827322.220706
attach block: block time: 0.6361627578735352 current time:1679827322.230164
completed resolution at current time:1679827322.362463
completed resolution at current time:1679827322.479652
attach block: block time: 0.5593302249908447 current time:1679827322.4829662
attach block: block time: 0.4147942066192627 current time:1679827322.4861166
attach block: block time: 0.3678703308105469 current time:1679827322.4891284
attach block: block time: 0.2302076816558838 current time:1679827322.8300714
creating new block at time: 1679827323.6424637
attach block: block time: 0.23700451850891113 current time:1679827323.8795824
completed resolution at current time:1679827324.476723
completed resolution at current time:1679827324.6993663
attach block: block time: 0.04069328308105469 current time:1679827324.7222111
creating new block at time: 1679827324.9020364
completed resolution at current time:1679827324.990408
attach block: block time: 0.05170249938964844 current time:1679827325.3553722

 NODE #4 - BLOCK #31 - b'\x02\xc3\xab\xe2[c_w\xa6\x8dl~]k\xdaE\x9c\xbf\x82o'
	------------------
	Transaction Id: f786eaa46b39e6c428b0767a81762538dd0bb2b7
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(7708661969508623891290824278546276197760808207483716321885889361987620103638541283536925573481571895391038583309424435938507915503144264354459323834346011, 65537)
	------------------
			

	------------------
	Transaction Id: aab32bdfb4f1dbb67529f45b38e855cdf77db105
	Amount: 2
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: a3ac200eed9089d6226627d33c43ff0371588797
	Amount: 1
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9297947003381623350761734627264832908950272921798974789418774358658433622090944627537210194451023255980842296561899707527534224351852316607044837912193659, 65537)
	------------------
			

	------------------
	Transaction Id: c9a8b8bfa11ccd5bea0bfa446bb31c1a486b4444
	Amount: 8
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: cc755f90237250f40f84a9fd048aaacb18c7bc35
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f1e7af9a990>, <transaction.Transaction object at 0x7f1e7aff9cd0>]
[]
32
