running with d=5, cap=10, total_nodes=10
end of init phase
attach block: block time: 10.068568706512451 current time:1679858964.0828667
starting time: 1679858964.1698472
attach block: block time: 0.006618976593017578 current time:1679858964.9666517
completed resolution at current time:1679858965.1506996
completed resolution at current time:1679858965.4140136
completed resolution at current time:1679858965.6492872
completed resolution at current time:1679858965.8833835
completed resolution at current time:1679858966.1271894
completed resolution at current time:1679858966.2487743
creating new block at time: 1679858966.391685
completed resolution at current time:1679858966.5424552
attach block: block time: 0.005377531051635742 current time:1679858966.5499353
completed resolution at current time:1679858966.8902795
completed resolution at current time:1679858967.0209186
attach block: block time: 0.15985608100891113 current time:1679858967.2270012
creating new block at time: 1679858967.4041355
completed resolution at current time:1679858967.4899504
attach block: block time: 0.0875852108001709 current time:1679858967.4917495
completed resolution at current time:1679858967.8585174
creating new block at time: 1679858968.1038547
completed resolution at current time:1679858968.120364
completed resolution at current time:1679858968.300208
attach block: block time: 0.008256912231445312 current time:1679858968.3104873
completed resolution at current time:1679858968.5233128
completed resolution at current time:1679858968.81033
creating new block at time: 1679858968.9412858
completed resolution at current time:1679858968.9691978
attach block: block time: 0.007908821105957031 current time:1679858968.9789176
completed resolution at current time:1679858969.175558
attach block: block time: 0.07300043106079102 current time:1679858969.332067
attach block: block time: 0.04021334648132324 current time:1679858969.4691775
creating new block at time: 1679858969.6118839
attach block: block time: 0.00909876823425293 current time:1679858969.6210124
completed resolution at current time:1679858969.8248515
completed resolution at current time:1679858970.1125927
creating new block at time: 1679858970.1329923
completed resolution at current time:1679858970.2624805
attach block: block time: 0.016706228256225586 current time:1679858970.2847219
completed resolution at current time:1679858970.5069258
completed resolution at current time:1679858970.6490266
completed resolution at current time:1679858970.9004796
creating new block at time: 1679858971.1443188
completed resolution at current time:1679858971.1808434
attach block: block time: 0.03823399543762207 current time:1679858971.1825917
completed resolution at current time:1679858971.4776247
completed resolution at current time:1679858971.6088088
completed resolution at current time:1679858971.7806885
completed resolution at current time:1679858971.9375253
completed resolution at current time:1679858972.1183171
creating new block at time: 1679858972.1221032
completed resolution at current time:1679858972.3164637
completed resolution at current time:1679858972.4724526
completed resolution at current time:1679858972.6372578
completed resolution at current time:1679858972.7724578
completed resolution at current time:1679858972.9158275
attach block: block time: 0.6114342212677002 current time:1679858972.930318
completed resolution at current time:1679858973.0812438
completed resolution at current time:1679858973.3703198
completed resolution at current time:1679858973.6157882
completed resolution at current time:1679858973.887758
creating new block at time: 1679858973.9767137
completed resolution at current time:1679858974.0129964
completed resolution at current time:1679858974.246187
completed resolution at current time:1679858974.391639
attach block: block time: 0.4165678024291992 current time:1679858974.3933089
completed resolution at current time:1679858974.532167
completed resolution at current time:1679858974.675793
completed resolution at current time:1679858974.8125148
completed resolution at current time:1679858974.968696
completed resolution at current time:1679858975.1435173
completed resolution at current time:1679858975.2674906
creating new block at time: 1679858975.4246814
completed resolution at current time:1679858975.505572
attach block: block time: 0.08265233039855957 current time:1679858975.5073657
completed resolution at current time:1679858975.8339798
completed resolution at current time:1679858976.0908186
completed resolution at current time:1679858976.2229612
creating new block at time: 1679858976.4234138
completed resolution at current time:1679858976.4661667
attach block: block time: 0.011672496795654297 current time:1679858976.4796333
completed resolution at current time:1679858976.767481
completed resolution at current time:1679858976.915544
creating new block at time: 1679858977.4230905

 NODE #9 - BLOCK #28 - b"\x04\x0c\xa2U]i>\xe7\x97\xf3\xa3\xa4\x80\xd0f\xb7\x0c\x0b'\x95"
	------------------
	Transaction Id: 0e7a0bc32eff996e40bb50913cc6b37ff75ed9a5
	Amount: 4
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8430060572512502984912026474388739047998888992402004721492718716655604976985427346031566248414029386056823323730280736873205613393664764944086048706080607, 65537)
	------------------
			

	------------------
	Transaction Id: e8b476c5afb9b66f48a10498f7c08576ab4bade8
	Amount: 4
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: e8fe5016f2f2897fff59867258c4986857ceaea2
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 02f75c1e24475adb6e7787578db8309e3726db22
	Amount: 9
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 3edc02e876b3c5535803003684e77e569da8a3ca
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8239568665459595526066263237099026253623447355380164132359439256842370292564247485333013109211956496924686338699197257765397096537779160953725906407310917, 65537)
	------------------
			

	------------------
	Transaction Id: 1f419564179365c6976a040ada35729c89539417
	Amount: 1
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(9047900183480642731824218440873671677334681138771289303136808479777143664250006127782873840061242576190683495089061159682216220902505827212590989009000921, 65537)
	------------------
			

	------------------
	Transaction Id: 5bc5c5ec979bf6446125f5ebecaabcbe1a0ec746
	Amount: 3
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10939176262072326939074478614972185266058552056487252843592543680816908856248093712886892532392406794997470221100956948983839574913291305173408054792912557, 65537)
	------------------
			

	------------------
	Transaction Id: ed94353eb53674ffaad4695ceb09beaad4b20663
	Amount: 8
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: 4a2d1d288bf4f02943b4f3dcbb542da6cfa7448f
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7632894979484510612947015226528597035376368258936241517387391301514354356170476674625795288807621974125932320825113985179519442050833845970744774519320587, 65537)
	------------------
			

	------------------
	Transaction Id: aa2876c2add50eb92d9a9926272f427fecfe104d
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fb3c4747090>, <transaction.Transaction object at 0x7fb3dd0b7650>, <transaction.Transaction object at 0x7fb3dc0bc610>]
[]
118
29
