running with d=5, cap=10, total_nodes=10
end of init phase
starting time: 1679858963.9604692
attach block: block time: 10.073409795761108 current time:1679858964.0877078
attach block: block time: 0.013997554779052734 current time:1679858964.9994378
completed resolution at current time:1679858965.3821328
completed resolution at current time:1679858965.6134677
completed resolution at current time:1679858965.8424249
completed resolution at current time:1679858965.9903262
completed resolution at current time:1679858966.2443027
completed resolution at current time:1679858966.517987
completed resolution at current time:1679858966.7456162
creating new block at time: 1679858966.9712207
completed resolution at current time:1679858966.9884086
completed resolution at current time:1679858967.253131
completed resolution at current time:1679858967.3762372
completed resolution at current time:1679858967.5289671
completed resolution at current time:1679858967.659337
attach block: block time: 0.28287172317504883 current time:1679858967.661523
completed resolution at current time:1679858967.930634
completed resolution at current time:1679858968.1465423
completed resolution at current time:1679858968.3890436
attach block: block time: 0.5734298229217529 current time:1679858968.3922553
attach block: block time: 0.09264564514160156 current time:1679858968.394876
completed resolution at current time:1679858968.6050303
creating new block at time: 1679858968.6272137
attach block: block time: 0.016539573669433594 current time:1679858968.6437922
attach block: block time: 0.1046912670135498 current time:1679858968.9467223
attach block: block time: 0.06289148330688477 current time:1679858969.0339003
creating new block at time: 1679858969.2590225
attach block: block time: 0.009475946426391602 current time:1679858969.2685425
attach block: block time: 0.048836469650268555 current time:1679858969.4778006
attach block: block time: 0.07199692726135254 current time:1679858969.6839106
creating new block at time: 1679858969.7825956
completed resolution at current time:1679858969.800537
completed resolution at current time:1679858970.058377
attach block: block time: 0.11914205551147461 current time:1679858970.1804926
attach block: block time: 0.06617069244384766 current time:1679858970.3104386
completed resolution at current time:1679858970.502433
attach block: block time: 0.26275110244750977 current time:1679858970.771867
creating new block at time: 1679858970.8937366
completed resolution at current time:1679858971.1006832
attach block: block time: 0.20982885360717773 current time:1679858971.1036208
completed resolution at current time:1679858971.370834
completed resolution at current time:1679858971.5284817
completed resolution at current time:1679858971.653575
completed resolution at current time:1679858971.8003109
creating new block at time: 1679858971.9208982
completed resolution at current time:1679858972.0076568
attach block: block time: 0.08912277221679688 current time:1679858972.0100696
completed resolution at current time:1679858972.48264
completed resolution at current time:1679858972.635381
completed resolution at current time:1679858973.07286
creating new block at time: 1679858973.1301699
completed resolution at current time:1679858973.3273149
completed resolution at current time:1679858973.4680817
completed resolution at current time:1679858973.621008
attach block: block time: 0.4936943054199219 current time:1679858973.623895
completed resolution at current time:1679858974.0936565
completed resolution at current time:1679858974.4942853
completed resolution at current time:1679858974.6238368
completed resolution at current time:1679858974.837139
completed resolution at current time:1679858974.967153
creating new block at time: 1679858975.0517447
completed resolution at current time:1679858975.0881882
completed resolution at current time:1679858975.3206797
completed resolution at current time:1679858975.535114
completed resolution at current time:1679858975.8338437
completed resolution at current time:1679858975.9502845
completed resolution at current time:1679858976.0954356
completed resolution at current time:1679858976.3713694
completed resolution at current time:1679858976.507775
completed resolution at current time:1679858976.7391193
completed resolution at current time:1679858976.9032152
completed resolution at current time:1679858977.0181348
completed resolution at current time:1679858977.1322303

 NODE #1 - BLOCK #28 - b"\x04\x0c\xa2U]i>\xe7\x97\xf3\xa3\xa4\x80\xd0f\xb7\x0c\x0b'\x95"
	------------------
	Transaction Id: 0e7a0bc32eff996e40bb50913cc6b37ff75ed9a5
	Amount: 4
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8430060572512502984912026474388739047998888992402004721492718716655604976985427346031566248414029386056823323730280736873205613393664764944086048706080607, 65537)
	------------------
			

	------------------
	Transaction Id: e8b476c5afb9b66f48a10498f7c08576ab4bade8
	Amount: 4
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: e8fe5016f2f2897fff59867258c4986857ceaea2
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 02f75c1e24475adb6e7787578db8309e3726db22
	Amount: 9
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 3edc02e876b3c5535803003684e77e569da8a3ca
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8239568665459595526066263237099026253623447355380164132359439256842370292564247485333013109211956496924686338699197257765397096537779160953725906407310917, 65537)
	------------------
			

	------------------
	Transaction Id: 1f419564179365c6976a040ada35729c89539417
	Amount: 1
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(9047900183480642731824218440873671677334681138771289303136808479777143664250006127782873840061242576190683495089061159682216220902505827212590989009000921, 65537)
	------------------
			

	------------------
	Transaction Id: 5bc5c5ec979bf6446125f5ebecaabcbe1a0ec746
	Amount: 3
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10939176262072326939074478614972185266058552056487252843592543680816908856248093712886892532392406794997470221100956948983839574913291305173408054792912557, 65537)
	------------------
			

	------------------
	Transaction Id: ed94353eb53674ffaad4695ceb09beaad4b20663
	Amount: 8
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: 4a2d1d288bf4f02943b4f3dcbb542da6cfa7448f
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7632894979484510612947015226528597035376368258936241517387391301514354356170476674625795288807621974125932320825113985179519442050833845970744774519320587, 65537)
	------------------
			

	------------------
	Transaction Id: aa2876c2add50eb92d9a9926272f427fecfe104d
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f2c0c1c7510>, <transaction.Transaction object at 0x7f2c0c1b5e50>, <transaction.Transaction object at 0x7f2c0c2bbc90>]
[]
130
29
