running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.008155107498169 current time:1679858413.143373
completed resolution at current time:1679858413.4636054
completed resolution at current time:1679858413.7021892
completed resolution at current time:1679858413.8353128
completed resolution at current time:1679858414.0643728
completed resolution at current time:1679858414.3054032
completed resolution at current time:1679858414.554121
completed resolution at current time:1679858414.7971375
completed resolution at current time:1679858414.918248
creating new block at time: 1679858415.064885
starting time: 1679858422.9698298
completed resolution at current time:1679858423.3675685
completed resolution at current time:1679858423.5028813
completed resolution at current time:1679858423.775748
attach block: block time: 0.267728328704834 current time:1679858423.7780328
completed resolution at current time:1679858424.0202243
completed resolution at current time:1679858424.2547174
completed resolution at current time:1679858424.3997083
completed resolution at current time:1679858424.5140371
creating new block at time: 1679858424.7028904
completed resolution at current time:1679858424.7756567
completed resolution at current time:1679858425.09887
attach block: block time: 0.11813092231750488 current time:1679858425.1004133
attach block: block time: 0.040139198303222656 current time:1679858425.2875044
attach block: block time: 0.05599164962768555 current time:1679858425.3256133
attach block: block time: 0.0644228458404541 current time:1679858425.6946132
creating new block at time: 1679858425.9182444
attach block: block time: 0.010701894760131836 current time:1679858425.9289997
completed resolution at current time:1679858426.1467826
completed resolution at current time:1679858426.4392998
completed resolution at current time:1679858426.6842608
creating new block at time: 1679858426.75258
completed resolution at current time:1679858426.8155262
completed resolution at current time:1679858426.9455054
completed resolution at current time:1679858427.0889788
completed resolution at current time:1679858427.2524235
completed resolution at current time:1679858427.373763
completed resolution at current time:1679858427.5065303
completed resolution at current time:1679858427.7692952
completed resolution at current time:1679858427.9933257
completed resolution at current time:1679858428.1635222
completed resolution at current time:1679858428.3951964
completed resolution at current time:1679858428.5233223
completed resolution at current time:1679858428.658077
completed resolution at current time:1679858428.7901227
completed resolution at current time:1679858429.0518062
completed resolution at current time:1679858429.1948345
completed resolution at current time:1679858429.3194757
completed resolution at current time:1679858429.4444475
completed resolution at current time:1679858429.6996052
completed resolution at current time:1679858429.936248
completed resolution at current time:1679858430.0731018
completed resolution at current time:1679858430.1977966
completed resolution at current time:1679858430.3253205
completed resolution at current time:1679858430.5877876
completed resolution at current time:1679858430.8211665
completed resolution at current time:1679858430.9693563
completed resolution at current time:1679858431.0847414
completed resolution at current time:1679858431.2241256
completed resolution at current time:1679858431.3550262
completed resolution at current time:1679858431.503808
completed resolution at current time:1679858431.622273
completed resolution at current time:1679858431.7477036
completed resolution at current time:1679858431.8944235
completed resolution at current time:1679858432.1476114
completed resolution at current time:1679858432.2635531
completed resolution at current time:1679858432.3780017
completed resolution at current time:1679858432.522583
completed resolution at current time:1679858432.6352847

 NODE #2 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f88e80f0cd0>, <transaction.Transaction object at 0x7f88e8196a10>, <transaction.Transaction object at 0x7f88e81ab990>, <transaction.Transaction object at 0x7f88e81d8b90>]
[]
100
51
