running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0072691440582275 current time:1679858413.1418471
completed resolution at current time:1679858413.48351
completed resolution at current time:1679858413.7198095
completed resolution at current time:1679858413.845207
completed resolution at current time:1679858414.0731008
completed resolution at current time:1679858414.312677
completed resolution at current time:1679858414.5634882
completed resolution at current time:1679858414.7973838
completed resolution at current time:1679858414.9255524
creating new block at time: 1679858414.960151
attach block: block time: 8.018189430236816 current time:1679858422.97838
starting time: 1679858422.9847705
creating new block at time: 1679858423.5998642
completed resolution at current time:1679858423.6285172
completed resolution at current time:1679858423.869233
attach block: block time: 0.2716803550720215 current time:1679858423.8715773
completed resolution at current time:1679858424.1689339
completed resolution at current time:1679858424.4353228
completed resolution at current time:1679858424.6591184
completed resolution at current time:1679858424.8857362
completed resolution at current time:1679858425.0077362
creating new block at time: 1679858425.034026
completed resolution at current time:1679858425.228569
completed resolution at current time:1679858425.4798381
completed resolution at current time:1679858425.64611
completed resolution at current time:1679858425.8780658
completed resolution at current time:1679858426.014884
completed resolution at current time:1679858426.242538
attach block: block time: 0.2277677059173584 current time:1679858426.2450697
completed resolution at current time:1679858426.4883657
completed resolution at current time:1679858426.7136934
completed resolution at current time:1679858426.8569221
completed resolution at current time:1679858426.9984367
completed resolution at current time:1679858427.122002
completed resolution at current time:1679858427.261844
creating new block at time: 1679858427.2873118
completed resolution at current time:1679858427.375813
attach block: block time: 0.09112310409545898 current time:1679858427.3784697
completed resolution at current time:1679858427.6726744
attach block: block time: 0.1595315933227539 current time:1679858427.7097049
completed resolution at current time:1679858428.1268165
attach block: block time: 0.04948568344116211 current time:1679858428.176349
creating new block at time: 1679858428.18962
completed resolution at current time:1679858428.4126065
attach block: block time: 0.22547650337219238 current time:1679858428.4151342
attach block: block time: 0.05048632621765137 current time:1679858428.5417037
attach block: block time: 0.04726290702819824 current time:1679858428.6661007
attach block: block time: 0.04874300956726074 current time:1679858428.752917
attach block: block time: 0.041040897369384766 current time:1679858428.8859973
attach block: block time: 0.048981428146362305 current time:1679858429.0166016
creating new block at time: 1679858429.1264563
attach block: block time: 0.01144266128540039 current time:1679858429.1379511
attach block: block time: 0.05214405059814453 current time:1679858429.2653065
attach block: block time: 0.0481259822845459 current time:1679858429.3887389
attach block: block time: 0.0549006462097168 current time:1679858429.5817544
attach block: block time: 0.048745155334472656 current time:1679858429.6367161
attach block: block time: 0.047916412353515625 current time:1679858429.8397243
creating new block at time: 1679858429.8467934
attach block: block time: 0.010532140731811523 current time:1679858429.8573582
attach block: block time: 0.04867863655090332 current time:1679858429.990113
attach block: block time: 0.03979229927062988 current time:1679858430.1017795
attach block: block time: 0.04986286163330078 current time:1679858430.3028378
attach block: block time: 0.05252575874328613 current time:1679858430.46135
attach block: block time: 0.08107185363769531 current time:1679858430.6067486
creating new block at time: 1679858430.6661851
attach block: block time: 0.012008905410766602 current time:1679858430.6782477
attach block: block time: 0.05145001411437988 current time:1679858430.81582
attach block: block time: 0.03841757774353027 current time:1679858430.9197752
attach block: block time: 0.05481243133544922 current time:1679858431.1323662
attach block: block time: 0.0435793399810791 current time:1679858431.176723
attach block: block time: 0.04965496063232422 current time:1679858431.3318825
creating new block at time: 1679858431.3868036
attach block: block time: 0.016305208206176758 current time:1679858431.4031556
attach block: block time: 0.055689334869384766 current time:1679858431.64606
attach block: block time: 0.05588221549987793 current time:1679858431.754422
attach block: block time: 0.053530216217041016 current time:1679858431.857543
attach block: block time: 0.05310630798339844 current time:1679858432.0096314
attach block: block time: 0.04137992858886719 current time:1679858432.0681496
creating new block at time: 1679858432.2133138

 NODE #3 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f7c5c4ad810>, <transaction.Transaction object at 0x7f7c5c4c57d0>, <transaction.Transaction object at 0x7f7c5c54b590>, <transaction.Transaction object at 0x7f7c5c4d8250>]
[]
103
51
