running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0073108673095703 current time:1679858413.1407986
completed resolution at current time:1679858413.4609044
completed resolution at current time:1679858413.6987915
completed resolution at current time:1679858413.820649
completed resolution at current time:1679858414.0456603
completed resolution at current time:1679858414.282377
completed resolution at current time:1679858414.4065685
completed resolution at current time:1679858414.5560803
creating new block at time: 1679858414.5819926
completed resolution at current time:1679858414.7795703
starting time: 1679858422.9418802
completed resolution at current time:1679858423.2742372
completed resolution at current time:1679858423.5293398
completed resolution at current time:1679858423.7555742
completed resolution at current time:1679858423.9731438
completed resolution at current time:1679858424.099055
completed resolution at current time:1679858424.3210347
completed resolution at current time:1679858424.4457839
completed resolution at current time:1679858424.6921191
completed resolution at current time:1679858424.9398024
completed resolution at current time:1679858425.0576434
completed resolution at current time:1679858425.2914772
completed resolution at current time:1679858425.5468235
completed resolution at current time:1679858425.774109
completed resolution at current time:1679858425.8960898
completed resolution at current time:1679858426.0211165
completed resolution at current time:1679858426.2468607
attach block: block time: 0.22581958770751953 current time:1679858426.2485015
completed resolution at current time:1679858426.3645904
completed resolution at current time:1679858426.4801984
completed resolution at current time:1679858426.693849
attach block: block time: 0.20022058486938477 current time:1679858426.6959553
attach block: block time: 0.028383255004882812 current time:1679858426.90669
attach block: block time: 0.03673505783081055 current time:1679858427.0718362
creating new block at time: 1679858427.1663332
attach block: block time: 0.012833356857299805 current time:1679858427.179234
attach block: block time: 0.12766623497009277 current time:1679858427.4150128
completed resolution at current time:1679858427.5687315
attach block: block time: 0.15932154655456543 current time:1679858427.7094948
completed resolution at current time:1679858427.9512477
creating new block at time: 1679858428.0919702
completed resolution at current time:1679858428.124437
attach block: block time: 0.008977890014648438 current time:1679858428.1358411
completed resolution at current time:1679858428.4088757
attach block: block time: 0.2645225524902344 current time:1679858428.4541802
attach block: block time: 0.04380321502685547 current time:1679858428.5350206
attach block: block time: 0.04683804512023926 current time:1679858428.6656759
attach block: block time: 0.04623818397521973 current time:1679858428.7504122
creating new block at time: 1679858428.8449125
attach block: block time: 0.008710145950317383 current time:1679858428.8536665
attach block: block time: 0.04481101036071777 current time:1679858429.0124311
attach block: block time: 0.04356837272644043 current time:1679858429.1700768
attach block: block time: 0.051497697830200195 current time:1679858429.2646601
attach block: block time: 0.04793071746826172 current time:1679858429.3885436
creating new block at time: 1679858429.5665817
attach block: block time: 0.0591280460357666 current time:1679858429.5859818
attach block: block time: 0.011503219604492188 current time:1679858429.5994742
attach block: block time: 0.04528093338012695 current time:1679858429.8370888
attach block: block time: 0.040349721908569336 current time:1679858429.8871758
attach block: block time: 0.04625058174133301 current time:1679858429.987685
attach block: block time: 0.03697490692138672 current time:1679858430.098962
attach block: block time: 0.04519343376159668 current time:1679858430.2981684
creating new block at time: 1679858430.4087682
attach block: block time: 0.014475345611572266 current time:1679858430.4232996
attach block: block time: 0.07752108573913574 current time:1679858430.6031978
attach block: block time: 0.04210376739501953 current time:1679858430.7083426
attach block: block time: 0.04677081108093262 current time:1679858430.8111408
attach block: block time: 0.03664398193359375 current time:1679858430.9180017
attach block: block time: 0.04978442192077637 current time:1679858431.1273382
creating new block at time: 1679858431.1331143
attach block: block time: 0.011830568313598633 current time:1679858431.1449742
attach block: block time: 0.047882795333862305 current time:1679858431.3301103
attach block: block time: 0.0516359806060791 current time:1679858431.4384863
attach block: block time: 0.05269479751586914 current time:1679858431.6430655
attach block: block time: 0.05596303939819336 current time:1679858431.7545028
attach block: block time: 0.05104851722717285 current time:1679858431.8550613
creating new block at time: 1679858431.9564714
attach block: block time: 0.01651763916015625 current time:1679858431.9730427
attach block: block time: 0.041589975357055664 current time:1679858432.0683596
creating new block at time: 1679858432.682801

 NODE #7 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f0b64541d10>, <transaction.Transaction object at 0x7f0b6444fcd0>, <transaction.Transaction object at 0x7f0b644bb8d0>, <transaction.Transaction object at 0x7f0b644ef810>]
[]
80
51
