running with d=5, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0065171718597412 current time:1679858821.0411255
completed resolution at current time:1679858821.3846052
completed resolution at current time:1679858821.5283167
completed resolution at current time:1679858821.6524105
completed resolution at current time:1679858821.8803754
completed resolution at current time:1679858822.1229687
completed resolution at current time:1679858822.2625787
completed resolution at current time:1679858822.3903463
creating new block at time: 1679858822.4572213
completed resolution at current time:1679858822.5144033
starting time: 1679858830.7881706
completed resolution at current time:1679858831.0886219
completed resolution at current time:1679858831.222841
completed resolution at current time:1679858831.4547577
completed resolution at current time:1679858831.6767066
completed resolution at current time:1679858832.1145883
completed resolution at current time:1679858832.335289
completed resolution at current time:1679858832.5660655
completed resolution at current time:1679858832.7996073
completed resolution at current time:1679858832.915689
attach block: block time: 0.34577298164367676 current time:1679858832.9180675
completed resolution at current time:1679858833.0491118
completed resolution at current time:1679858833.297359
completed resolution at current time:1679858833.5666392
completed resolution at current time:1679858833.6999478
completed resolution at current time:1679858833.9350786
creating new block at time: 1679858834.03364
completed resolution at current time:1679858834.064843
completed resolution at current time:1679858834.3413522
completed resolution at current time:1679858834.5791306
completed resolution at current time:1679858834.7259724
completed resolution at current time:1679858835.0027747
completed resolution at current time:1679858835.141998
completed resolution at current time:1679858835.2887073
completed resolution at current time:1679858835.4295855
completed resolution at current time:1679858835.5682447
completed resolution at current time:1679858835.7091346
completed resolution at current time:1679858835.9484985
completed resolution at current time:1679858836.087213
completed resolution at current time:1679858836.2193804
completed resolution at current time:1679858836.3711426
completed resolution at current time:1679858836.496312
completed resolution at current time:1679858836.6245654
completed resolution at current time:1679858836.7378094
completed resolution at current time:1679858836.864347
completed resolution at current time:1679858836.9866502
completed resolution at current time:1679858837.1007853
completed resolution at current time:1679858837.22207
completed resolution at current time:1679858837.3486886
completed resolution at current time:1679858837.4698722
attach block: block time: 0.24741339683532715 current time:1679858837.4723709
completed resolution at current time:1679858837.6018672
completed resolution at current time:1679858837.822629
completed resolution at current time:1679858837.9710412
completed resolution at current time:1679858838.0933862
completed resolution at current time:1679858838.2218175
creating new block at time: 1679858838.2999482
completed resolution at current time:1679858838.343644
completed resolution at current time:1679858838.4691083
attach block: block time: 0.12520694732666016 current time:1679858838.4714441
completed resolution at current time:1679858838.631006
completed resolution at current time:1679858838.777934
completed resolution at current time:1679858839.0108464
completed resolution at current time:1679858839.3577325
completed resolution at current time:1679858839.47393
attach block: block time: 0.27773404121398926 current time:1679858839.4765856
completed resolution at current time:1679858839.692782
creating new block at time: 1679858839.7060597
attach block: block time: 0.013161420822143555 current time:1679858839.7192605
attach block: block time: 0.0426027774810791 current time:1679858840.003005
completed resolution at current time:1679858840.2417312
completed resolution at current time:1679858840.3961873
attach block: block time: 0.08817911148071289 current time:1679858840.5041986
attach block: block time: 0.057376861572265625 current time:1679858840.6000688
creating new block at time: 1679858840.7450428
attach block: block time: 0.014626502990722656 current time:1679858840.7597275
attach block: block time: 0.05087900161743164 current time:1679858840.859584
attach block: block time: 0.05889534950256348 current time:1679858841.0472445
attach block: block time: 0.04911613464355469 current time:1679858841.09452
attach block: block time: 0.05916023254394531 current time:1679858841.290301
attach block: block time: 0.038428544998168945 current time:1679858841.3847373
attach block: block time: 0.05451488494873047 current time:1679858841.5219376
creating new block at time: 1679858841.5702307
attach block: block time: 0.01449441909790039 current time:1679858841.584769
attach block: block time: 0.055693864822387695 current time:1679858841.7922611
attach block: block time: 0.04331851005554199 current time:1679858841.8627906
creating new block at time: 1679858842.3952274

 NODE #5 - BLOCK #49 - b'\x01G\xd5\x93\x9a\x02\xae\xe9\xe4\x8c\x1d\xa5\xa07\xa2 \xc7\xc6\xe8\x92'
	------------------
	Transaction Id: aa0b29c407f1c5ebe8c681ba1308fd8677401256
	Amount: 2
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6975380110562091034660919544488082115310438077073165299776595408525014901025543620894073383412787317770757965087601984714875668193740363408682066246420759, 65537)
	------------------
			

	------------------
	Transaction Id: 4fedfae9be71deff260381271a03a5d8ed0a7aff
	Amount: 2
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	------------------
			

	------------------
	Transaction Id: fbf95b4415d8499dfd161b1331c17981859d19b2
	Amount: 9
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: ade229862e5a956562f5a65b5bd5d009e568ddf1
	Amount: 1
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: 3265865b34c2742ce88ba95cfcda77b4281241db
	Amount: 10
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fd658762290>, <transaction.Transaction object at 0x7fd658703c50>, <transaction.Transaction object at 0x7fd6586cc410>, <transaction.Transaction object at 0x7fd65875dc90>]
[]
104
50
