running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0071299076080322 current time:1679858413.1410666
completed resolution at current time:1679858413.4336054
completed resolution at current time:1679858413.5586698
completed resolution at current time:1679858413.6819186
completed resolution at current time:1679858413.8127897
completed resolution at current time:1679858414.0404713
completed resolution at current time:1679858414.2671022
completed resolution at current time:1679858414.3926823
completed resolution at current time:1679858414.5343618
creating new block at time: 1679858414.9730299
attach block: block time: 8.013285636901855 current time:1679858422.9863749
starting time: 1679858423.0149765
creating new block at time: 1679858423.4955688
attach block: block time: 0.1148982048034668 current time:1679858423.6105182
completed resolution at current time:1679858424.09481
completed resolution at current time:1679858424.3503892
creating new block at time: 1679858424.5291116
completed resolution at current time:1679858424.631232
completed resolution at current time:1679858424.7623084
completed resolution at current time:1679858425.0056665
completed resolution at current time:1679858425.2462494
completed resolution at current time:1679858425.4866323
completed resolution at current time:1679858425.7230299
completed resolution at current time:1679858425.9623694
attach block: block time: 0.13129758834838867 current time:1679858425.965501
completed resolution at current time:1679858426.0954452
completed resolution at current time:1679858426.2185276
attach block: block time: 0.2743048667907715 current time:1679858426.2969868
completed resolution at current time:1679858426.5304132
completed resolution at current time:1679858426.6681468
attach block: block time: 0.1739521026611328 current time:1679858426.6696868
creating new block at time: 1679858426.8782775
attach block: block time: 0.004728794097900391 current time:1679858426.8830354
attach block: block time: 0.037894487380981445 current time:1679858427.0729957
attach block: block time: 0.05617237091064453 current time:1679858427.222573
attach block: block time: 0.12769103050231934 current time:1679858427.4150376
completed resolution at current time:1679858427.6697624
creating new block at time: 1679858427.6901581
attach block: block time: 0.008484363555908203 current time:1679858427.6986885
completed resolution at current time:1679858428.127112
attach block: block time: 0.04200148582458496 current time:1679858428.1688647
attach block: block time: 0.26452159881591797 current time:1679858428.4541793
attach block: block time: 0.04853177070617676 current time:1679858428.5397491
creating new block at time: 1679858428.6187909
attach block: block time: 0.011787176132202148 current time:1679858428.630625
attach block: block time: 0.04730987548828125 current time:1679858428.751484
attach block: block time: 0.03823709487915039 current time:1679858428.8831935
attach block: block time: 0.04764366149902344 current time:1679858429.0152638
attach block: block time: 0.04359292984008789 current time:1679858429.1701014
attach block: block time: 0.05254960060119629 current time:1679858429.265712
creating new block at time: 1679858429.340574
attach block: block time: 0.012507438659667969 current time:1679858429.3531203
attach block: block time: 0.05234074592590332 current time:1679858429.5791945
attach block: block time: 0.04761385917663574 current time:1679858429.6355848
attach block: block time: 0.04658150672912598 current time:1679858429.8383894
attach block: block time: 0.04278302192687988 current time:1679858429.889609
attach block: block time: 0.04762768745422363 current time:1679858429.989062
creating new block at time: 1679858430.0619414
attach block: block time: 0.010931968688964844 current time:1679858430.0729191
attach block: block time: 0.04900622367858887 current time:1679858430.3019812
attach block: block time: 0.051876068115234375 current time:1679858430.4607003
attach block: block time: 0.08062148094177246 current time:1679858430.6062982
attach block: block time: 0.04868960380554199 current time:1679858430.7149284
attach block: block time: 0.05182313919067383 current time:1679858430.816193
creating new block at time: 1679858430.8813179
attach block: block time: 0.00911402702331543 current time:1679858430.8904717
attach block: block time: 0.05230593681335449 current time:1679858431.1298597
attach block: block time: 0.04147982597351074 current time:1679858431.1746235
attach block: block time: 0.049877166748046875 current time:1679858431.3321047
attach block: block time: 0.05379462242126465 current time:1679858431.440645
attach block: block time: 0.05342841148376465 current time:1679858431.643799
creating new block at time: 1679858431.6984828
attach block: block time: 0.015812397003173828 current time:1679858431.7143521
attach block: block time: 0.052991628646850586 current time:1679858431.8570044
attach block: block time: 0.05475902557373047 current time:1679858432.011284
attach block: block time: 0.04334449768066406 current time:1679858432.0701141
creating new block at time: 1679858432.4252195

 NODE #4 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f86c063e810>, <transaction.Transaction object at 0x7f86c0589f90>, <transaction.Transaction object at 0x7f86c05cfd50>, <transaction.Transaction object at 0x7f86c060cfd0>]
[]
83
51
