running with d=5, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0079152584075928 current time:1679858821.0423627
completed resolution at current time:1679858821.3550453
completed resolution at current time:1679858821.4827392
completed resolution at current time:1679858821.6073012
completed resolution at current time:1679858821.7479975
completed resolution at current time:1679858821.9683416
completed resolution at current time:1679858822.1103885
completed resolution at current time:1679858822.238449
completed resolution at current time:1679858822.36005
creating new block at time: 1679858822.5675867
starting time: 1679858830.7617147
completed resolution at current time:1679858831.0929348
completed resolution at current time:1679858831.32097
completed resolution at current time:1679858831.568107
completed resolution at current time:1679858832.0087483
completed resolution at current time:1679858832.2233958
completed resolution at current time:1679858832.450361
completed resolution at current time:1679858832.5849252
completed resolution at current time:1679858832.8031628
completed resolution at current time:1679858832.9480078
completed resolution at current time:1679858833.2038531
completed resolution at current time:1679858833.4309359
completed resolution at current time:1679858833.7130873
completed resolution at current time:1679858833.9573994
completed resolution at current time:1679858834.1074586
completed resolution at current time:1679858834.353755
completed resolution at current time:1679858834.5156
completed resolution at current time:1679858834.6607642
completed resolution at current time:1679858834.8201149
completed resolution at current time:1679858834.9405231
completed resolution at current time:1679858835.0914166
completed resolution at current time:1679858835.228987
completed resolution at current time:1679858835.3595562
completed resolution at current time:1679858835.6102066
completed resolution at current time:1679858835.8316376
completed resolution at current time:1679858835.992324
completed resolution at current time:1679858836.103384
completed resolution at current time:1679858836.2312717
completed resolution at current time:1679858836.3769348
completed resolution at current time:1679858836.4938731
completed resolution at current time:1679858836.630294
completed resolution at current time:1679858836.7454057
completed resolution at current time:1679858836.885712
completed resolution at current time:1679858837.0071435
completed resolution at current time:1679858837.2304683
completed resolution at current time:1679858837.3457465
completed resolution at current time:1679858837.5202944
completed resolution at current time:1679858837.7383618
completed resolution at current time:1679858837.8677714
completed resolution at current time:1679858838.0319438
completed resolution at current time:1679858838.1559992
completed resolution at current time:1679858838.2717366
completed resolution at current time:1679858838.3961244
completed resolution at current time:1679858838.522288
completed resolution at current time:1679858838.7776263
completed resolution at current time:1679858839.00673
completed resolution at current time:1679858839.1297653
completed resolution at current time:1679858839.392617
completed resolution at current time:1679858839.6104796
completed resolution at current time:1679858839.7261913
completed resolution at current time:1679858839.8828166
completed resolution at current time:1679858839.9974005
completed resolution at current time:1679858840.2355554
completed resolution at current time:1679858840.361741
completed resolution at current time:1679858840.4981298
completed resolution at current time:1679858840.6385233
completed resolution at current time:1679858840.7552505
completed resolution at current time:1679858840.8959534
completed resolution at current time:1679858841.0116873
completed resolution at current time:1679858841.1387568
completed resolution at current time:1679858841.255325
completed resolution at current time:1679858841.408839
completed resolution at current time:1679858841.6526513
completed resolution at current time:1679858841.8994277
completed resolution at current time:1679858842.0274563
completed resolution at current time:1679858842.1430843
completed resolution at current time:1679858842.2583969
completed resolution at current time:1679858842.3741968
completed resolution at current time:1679858842.4882293
completed resolution at current time:1679858842.6051114

 NODE #4 - BLOCK #49 - b'\x01G\xd5\x93\x9a\x02\xae\xe9\xe4\x8c\x1d\xa5\xa07\xa2 \xc7\xc6\xe8\x92'
	------------------
	Transaction Id: aa0b29c407f1c5ebe8c681ba1308fd8677401256
	Amount: 2
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6975380110562091034660919544488082115310438077073165299776595408525014901025543620894073383412787317770757965087601984714875668193740363408682066246420759, 65537)
	------------------
			

	------------------
	Transaction Id: 4fedfae9be71deff260381271a03a5d8ed0a7aff
	Amount: 2
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	------------------
			

	------------------
	Transaction Id: fbf95b4415d8499dfd161b1331c17981859d19b2
	Amount: 9
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: ade229862e5a956562f5a65b5bd5d009e568ddf1
	Amount: 1
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: 3265865b34c2742ce88ba95cfcda77b4281241db
	Amount: 10
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f08f4067090>, <transaction.Transaction object at 0x7f08f41e3550>, <transaction.Transaction object at 0x7f08f40f4a90>, <transaction.Transaction object at 0x7f08f41dc290>]
[]
115
50
