running with d=5, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0068342685699463 current time:1679858821.0392725
completed resolution at current time:1679858821.2219825
completed resolution at current time:1679858821.3829062
completed resolution at current time:1679858821.5268962
completed resolution at current time:1679858821.6456056
completed resolution at current time:1679858821.7696176
creating new block at time: 1679858821.9582791
completed resolution at current time:1679858821.98936
completed resolution at current time:1679858822.1302817
completed resolution at current time:1679858822.2653744
starting time: 1679858830.7737763
completed resolution at current time:1679858831.0858161
completed resolution at current time:1679858831.278065
completed resolution at current time:1679858831.5219479
completed resolution at current time:1679858831.9836211
completed resolution at current time:1679858832.2424603
completed resolution at current time:1679858832.4623036
completed resolution at current time:1679858832.5901682
completed resolution at current time:1679858832.806423
completed resolution at current time:1679858833.0429678
completed resolution at current time:1679858833.2567382
completed resolution at current time:1679858833.5398092
completed resolution at current time:1679858833.6825047
completed resolution at current time:1679858833.8000994
completed resolution at current time:1679858834.0714643
completed resolution at current time:1679858834.3400774
completed resolution at current time:1679858834.4701135
completed resolution at current time:1679858834.5912428
completed resolution at current time:1679858834.7328377
completed resolution at current time:1679858834.990495
completed resolution at current time:1679858835.110494
completed resolution at current time:1679858835.2411187
completed resolution at current time:1679858835.3643026
completed resolution at current time:1679858835.4854603
completed resolution at current time:1679858835.6327572
completed resolution at current time:1679858835.8837626
completed resolution at current time:1679858835.9974103
completed resolution at current time:1679858836.1102881
completed resolution at current time:1679858836.2580009
completed resolution at current time:1679858836.395652
completed resolution at current time:1679858836.6183531
completed resolution at current time:1679858836.7419856
completed resolution at current time:1679858836.8816373
completed resolution at current time:1679858836.9958665
completed resolution at current time:1679858837.2222567
completed resolution at current time:1679858837.3376133
completed resolution at current time:1679858837.469805
completed resolution at current time:1679858837.583075
completed resolution at current time:1679858837.6969502
completed resolution at current time:1679858837.8256588
completed resolution at current time:1679858837.9654994
completed resolution at current time:1679858838.0872853
completed resolution at current time:1679858838.2281575
completed resolution at current time:1679858838.349142
completed resolution at current time:1679858838.4649763
completed resolution at current time:1679858838.6083977
completed resolution at current time:1679858838.7222087
completed resolution at current time:1679858838.8615642
completed resolution at current time:1679858838.9913967
completed resolution at current time:1679858839.1199274
completed resolution at current time:1679858839.3563957
completed resolution at current time:1679858839.595806
completed resolution at current time:1679858839.710886
completed resolution at current time:1679858839.8435273
completed resolution at current time:1679858839.9593701
completed resolution at current time:1679858840.0921967
completed resolution at current time:1679858840.2250469
completed resolution at current time:1679858840.3486595
completed resolution at current time:1679858840.5104141
completed resolution at current time:1679858840.6468933
completed resolution at current time:1679858840.7623148
completed resolution at current time:1679858840.90759
completed resolution at current time:1679858841.0360022
completed resolution at current time:1679858841.1743662
completed resolution at current time:1679858841.3100774
completed resolution at current time:1679858841.559478
completed resolution at current time:1679858841.8158102
completed resolution at current time:1679858842.0706563
completed resolution at current time:1679858842.1852095

 NODE #7 - BLOCK #49 - b'\x01G\xd5\x93\x9a\x02\xae\xe9\xe4\x8c\x1d\xa5\xa07\xa2 \xc7\xc6\xe8\x92'
	------------------
	Transaction Id: aa0b29c407f1c5ebe8c681ba1308fd8677401256
	Amount: 2
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6975380110562091034660919544488082115310438077073165299776595408525014901025543620894073383412787317770757965087601984714875668193740363408682066246420759, 65537)
	------------------
			

	------------------
	Transaction Id: 4fedfae9be71deff260381271a03a5d8ed0a7aff
	Amount: 2
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	------------------
			

	------------------
	Transaction Id: fbf95b4415d8499dfd161b1331c17981859d19b2
	Amount: 9
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: ade229862e5a956562f5a65b5bd5d009e568ddf1
	Amount: 1
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: 3265865b34c2742ce88ba95cfcda77b4281241db
	Amount: 10
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f08f8339750>, <transaction.Transaction object at 0x7f08f823ecd0>, <transaction.Transaction object at 0x7f08f823e5d0>, <transaction.Transaction object at 0x7f08f826f150>]
[]
85
50
