end of init phase
starting time: 1679775175.268173
attach block: block time: 11.024038553237915 current time:1679775175.473841
completed resolution at current time:1679775175.8290586
completed resolution at current time:1679775176.0617337
completed resolution at current time:1679775176.294987
completed resolution at current time:1679775176.415598
completed resolution at current time:1679775176.5473113
completed resolution at current time:1679775176.668383
creating new block at time: 1679775176.908242
completed resolution at current time:1679775176.9333467
completed resolution at current time:1679775177.0495918
completed resolution at current time:1679775177.3003094
creating new block at time: 1679775177.3036377
completed resolution at current time:1679775177.5407186
creating new block at time: 1679775177.5432558
completed resolution at current time:1679775177.6721485
attach block: block time: 0.13204288482666016 current time:1679775177.6753292
completed resolution at current time:1679775178.2193556
completed resolution at current time:1679775178.3723707
creating new block at time: 1679775178.4954984
completed resolution at current time:1679775178.4938145
completed resolution at current time:1679775178.6233647
completed resolution at current time:1679775178.7608688
creating new block at time: 1679775178.7635896
completed resolution at current time:1679775178.9135947
attach block: block time: 0.15338349342346191 current time:1679775178.9170027
completed resolution at current time:1679775179.0497844
completed resolution at current time:1679775179.3074324
completed resolution at current time:1679775179.4473672
completed resolution at current time:1679775179.6684718
completed resolution at current time:1679775179.8120463
creating new block at time: 1679775179.837811
completed resolution at current time:1679775179.93014
creating new block at time: 1679775179.9325209
completed resolution at current time:1679775180.057176
creating new block at time: 1679775180.0596006
completed resolution at current time:1679775180.178686
attach block: block time: 0.12134742736816406 current time:1679775180.180977
completed resolution at current time:1679775180.475197
attach block: block time: 0.1275005340576172 current time:1679775180.5012617
completed resolution at current time:1679775180.7690258
completed resolution at current time:1679775180.9411542
completed resolution at current time:1679775181.0627344
creating new block at time: 1679775181.1913145
attach block: block time: 0.009986400604248047 current time:1679775181.2013674
attach block: block time: 0.09009170532226562 current time:1679775181.4029076
attach block: block time: 0.04037189483642578 current time:1679775181.8338578
creating new block at time: 1679775182.0114243
attach block: block time: 0.04441332817077637 current time:1679775182.3541481
attach block: block time: 0.05549502372741699 current time:1679775182.9689171
creating new block at time: 1679775183.0226061
attach block: block time: 0.049820661544799805 current time:1679775183.484385
completed resolution at current time:1679775183.7401168
creating new block at time: 1679775184.0348713
attach block: block time: 0.011129617691040039 current time:1679775184.0460784
completed resolution at current time:1679775184.3116422
creating new block at time: 1679775184.458555
completed resolution at current time:1679775184.5518537
completed resolution at current time:1679775184.6964064
attach block: block time: 0.05256986618041992 current time:1679775185.2848985
creating new block at time: 1679775185.4725788
attach block: block time: 0.04855227470397949 current time:1679775185.6368017
attach block: block time: 0.05645418167114258 current time:1679775186.4218688
creating new block at time: 1679775186.487572
completed resolution at current time:1679775186.6493158
completed resolution at current time:1679775186.9538116
completed resolution at current time:1679775187.067727
attach block: block time: 0.34828639030456543 current time:1679775187.0704436
completed resolution at current time:1679775187.3149943
creating new block at time: 1679775187.4971108
completed resolution at current time:1679775187.5433464
attach block: block time: 0.04835104942321777 current time:1679775187.5455573
creating new block at time: 1679775187.8525646
attach block: block time: 0.04404425621032715 current time:1679775188.1703217
creating new block at time: 1679775188.8650696

 NODE #6 - BLOCK #35 - b'\x04\x8d\\U\t6K\xc9+\x0f\xe9\xad\x16T\x1b\xcf\xfe\x15\x87\xc0'
	------------------
	Transaction Id: 09f2829c4ac1724e3d542d1796af85083726b33d
	Amount: 1
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9919043501735785334448911838487715484708120060786772801515950368305753212535570789874336356832636157824373818114360942857995559834387932409371513121667961, 65537)
	------------------
			

	------------------
	Transaction Id: 48019e7a1ec2faaf2d01a9668b9b8801272dd824
	Amount: 8
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: 56ed243fbf487363c01eedbd9979e944e0ed8d52
	Amount: 6
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: feb3667eccb0f7214d2bada7e6fecce14cdb0af4
	Amount: 3
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(6790370331032613645792175410840980116976365632483967269027554611208598868500458465598142781010189536662040191949102300316784946808343187627126146588971089, 65537)
	------------------
			

	------------------
	Transaction Id: e18be58c8dca4f4dec8ebe2c5b924969c7f3a167
	Amount: 4
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

[]
[]
36
