running with d=5, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0063741207122803 current time:1679858821.0391924
completed resolution at current time:1679858821.2085102
completed resolution at current time:1679858821.3477693
completed resolution at current time:1679858821.4599922
completed resolution at current time:1679858821.581388
completed resolution at current time:1679858821.7094176
creating new block at time: 1679858821.7480893
completed resolution at current time:1679858821.8376718
completed resolution at current time:1679858821.9634922
completed resolution at current time:1679858822.1119838
attach block: block time: 9.01297926902771 current time:1679858830.7610962
starting time: 1679858830.7951336
attach block: block time: 0.03883838653564453 current time:1679858831.0111442
creating new block at time: 1679858831.1692276
attach block: block time: 0.020868778228759766 current time:1679858831.1901937
completed resolution at current time:1679858831.5044048
completed resolution at current time:1679858831.8528821
creating new block at time: 1679858831.9355667
completed resolution at current time:1679858832.095559
completed resolution at current time:1679858832.3248928
completed resolution at current time:1679858832.5678575
completed resolution at current time:1679858832.699572
completed resolution at current time:1679858832.947962
completed resolution at current time:1679858833.182163
attach block: block time: 0.23388218879699707 current time:1679858833.1835978
completed resolution at current time:1679858833.410153
completed resolution at current time:1679858833.6934648
completed resolution at current time:1679858833.8302581
completed resolution at current time:1679858834.1433716
completed resolution at current time:1679858834.2859464
completed resolution at current time:1679858834.4294899
creating new block at time: 1679858834.5208511
completed resolution at current time:1679858834.5662766
completed resolution at current time:1679858834.6915832
completed resolution at current time:1679858834.8408327
completed resolution at current time:1679858834.993245
completed resolution at current time:1679858835.1081276
completed resolution at current time:1679858835.2377803
completed resolution at current time:1679858835.412949
completed resolution at current time:1679858835.5471892
completed resolution at current time:1679858835.664192
attach block: block time: 0.11704182624816895 current time:1679858835.6656883
completed resolution at current time:1679858835.792108
completed resolution at current time:1679858835.9174125
completed resolution at current time:1679858836.0538807
completed resolution at current time:1679858836.2103548
completed resolution at current time:1679858836.373941
creating new block at time: 1679858836.3969824
completed resolution at current time:1679858836.5190046
completed resolution at current time:1679858836.6437185
attach block: block time: 0.12462615966796875 current time:1679858836.6451972
completed resolution at current time:1679858836.8132837
completed resolution at current time:1679858836.949117
completed resolution at current time:1679858837.105787
completed resolution at current time:1679858837.2306106
attach block: block time: 0.06277179718017578 current time:1679858837.3875146
completed resolution at current time:1679858837.5549693
creating new block at time: 1679858837.5807438
completed resolution at current time:1679858837.7031503
attach block: block time: 0.12390995025634766 current time:1679858837.704676
completed resolution at current time:1679858837.9938679
attach block: block time: 0.10815310478210449 current time:1679858838.0429218
attach block: block time: 0.04402637481689453 current time:1679858838.0975971
attach block: block time: 0.1787552833557129 current time:1679858838.3482823
creating new block at time: 1679858838.4428923
attach block: block time: 0.010320186614990234 current time:1679858838.4532435
completed resolution at current time:1679858838.7399566
completed resolution at current time:1679858839.0112555
completed resolution at current time:1679858839.165333
completed resolution at current time:1679858839.4231112
creating new block at time: 1679858839.476532
completed resolution at current time:1679858839.6604187
completed resolution at current time:1679858839.791832
completed resolution at current time:1679858839.909267
completed resolution at current time:1679858840.0849686
completed resolution at current time:1679858840.233232
completed resolution at current time:1679858840.3466582
completed resolution at current time:1679858840.4849384
completed resolution at current time:1679858840.6135588
completed resolution at current time:1679858840.746628
completed resolution at current time:1679858840.8808577
completed resolution at current time:1679858841.002521
completed resolution at current time:1679858841.1243
completed resolution at current time:1679858841.2465463
completed resolution at current time:1679858841.3670585
completed resolution at current time:1679858841.4983835
completed resolution at current time:1679858841.6206477
completed resolution at current time:1679858841.7481313
completed resolution at current time:1679858841.8835616
completed resolution at current time:1679858842.0072012
completed resolution at current time:1679858842.1190777

 NODE #9 - BLOCK #49 - b'\x01G\xd5\x93\x9a\x02\xae\xe9\xe4\x8c\x1d\xa5\xa07\xa2 \xc7\xc6\xe8\x92'
	------------------
	Transaction Id: aa0b29c407f1c5ebe8c681ba1308fd8677401256
	Amount: 2
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6975380110562091034660919544488082115310438077073165299776595408525014901025543620894073383412787317770757965087601984714875668193740363408682066246420759, 65537)
	------------------
			

	------------------
	Transaction Id: 4fedfae9be71deff260381271a03a5d8ed0a7aff
	Amount: 2
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	------------------
			

	------------------
	Transaction Id: fbf95b4415d8499dfd161b1331c17981859d19b2
	Amount: 9
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: ade229862e5a956562f5a65b5bd5d009e568ddf1
	Amount: 1
	Sender: PublicKey(9181494364914992060253761814154833327975947227101291101335101136278689202535160643071896654269695199205034703291428659661689467354959110261810773760960571, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

	------------------
	Transaction Id: 3265865b34c2742ce88ba95cfcda77b4281241db
	Amount: 10
	Sender: PublicKey(7201106128015868393499602363800415196149105089881872445956208570336281875539147487184214335532916798379347383920306119551197746388028914681519044460736601, 65537)
	Receiver: PublicKey(6755374187439746017384011889029538889742445597769444928208335702734290372538225395259456131783785302983425191505420260540007636964095000619335266643068747, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fc6dc0ebb10>, <transaction.Transaction object at 0x7fc6dc10c410>, <transaction.Transaction object at 0x7fc6dc4a1bd0>, <transaction.Transaction object at 0x7fc6dc0eb610>]
[]
96
50
