end of init phase
starting time: 1679827311.491644
attach block: block time: 11.019062042236328 current time:1679827311.6804028
completed resolution at current time:1679827311.870513
completed resolution at current time:1679827312.0252888
completed resolution at current time:1679827312.2470295
creating new block at time: 1679827312.3050187
completed resolution at current time:1679827312.468149
completed resolution at current time:1679827312.5835516
completed resolution at current time:1679827312.818597
completed resolution at current time:1679827313.038268
completed resolution at current time:1679827313.1635878
attach block: block time: 0.8602676391601562 current time:1679827313.1654115
creating new block at time: 1679827313.7747476
completed resolution at current time:1679827313.818547
completed resolution at current time:1679827313.9420817
attach block: block time: 0.16938471794128418 current time:1679827313.9441977
completed resolution at current time:1679827314.2740724
completed resolution at current time:1679827314.4076908
creating new block at time: 1679827314.6639664
completed resolution at current time:1679827314.6845524
completed resolution at current time:1679827314.8479152
completed resolution at current time:1679827314.9971712
attach block: block time: 0.33521223068237305 current time:1679827314.9992378
completed resolution at current time:1679827315.6775706
creating new block at time: 1679827315.7097566
completed resolution at current time:1679827315.8453012
attach block: block time: 0.13745450973510742 current time:1679827315.8472757
creating new block at time: 1679827316.4561636
completed resolution at current time:1679827316.6060352
completed resolution at current time:1679827316.767398
completed resolution at current time:1679827316.8825731
completed resolution at current time:1679827317.019416
completed resolution at current time:1679827317.1471136
attach block: block time: 0.1258831024169922 current time:1679827317.149359
completed resolution at current time:1679827317.4322128
completed resolution at current time:1679827317.578105
completed resolution at current time:1679827317.8750062
creating new block at time: 1679827317.9651108
completed resolution at current time:1679827318.0909576
completed resolution at current time:1679827318.2182753
completed resolution at current time:1679827318.3518507
attach block: block time: 0.0074045658111572266 current time:1679827318.362188
completed resolution at current time:1679827318.7333682
completed resolution at current time:1679827318.8481374
creating new block at time: 1679827318.9720752
attach block: block time: 0.0051763057708740234 current time:1679827318.9772985
attach block: block time: 0.14169692993164062 current time:1679827319.1818094
completed resolution at current time:1679827319.4597368
creating new block at time: 1679827319.6851103
completed resolution at current time:1679827319.697551
attach block: block time: 0.35831618309020996 current time:1679827319.6999683
attach block: block time: 0.11195659637451172 current time:1679827319.816892
attach block: block time: 0.048323869705200195 current time:1679827319.9118316
attach block: block time: 0.05579352378845215 current time:1679827320.6179671
creating new block at time: 1679827321.0439548
attach block: block time: 0.06212496757507324 current time:1679827321.106142
attach block: block time: 0.030630111694335938 current time:1679827321.2179673
attach block: block time: 0.045415401458740234 current time:1679827321.6394167
creating new block at time: 1679827321.9235964
attach block: block time: 0.03910064697265625 current time:1679827321.9627366
attach block: block time: 0.04353523254394531 current time:1679827322.1148577
attach block: block time: 0.036403656005859375 current time:1679827322.1576617
creating new block at time: 1679827322.6784182
attach block: block time: 0.18212890625 current time:1679827322.8605912
attach block: block time: 0.11620807647705078 current time:1679827323.5415108
creating new block at time: 1679827323.7851245
completed resolution at current time:1679827324.1896522
completed resolution at current time:1679827324.4500973
attach block: block time: 0.04396867752075195 current time:1679827324.7254865
completed resolution at current time:1679827324.9917054
attach block: block time: 0.04990053176879883 current time:1679827325.3535702

 NODE #3 - BLOCK #31 - b'\x02\xc3\xab\xe2[c_w\xa6\x8dl~]k\xdaE\x9c\xbf\x82o'
	------------------
	Transaction Id: f786eaa46b39e6c428b0767a81762538dd0bb2b7
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(7708661969508623891290824278546276197760808207483716321885889361987620103638541283536925573481571895391038583309424435938507915503144264354459323834346011, 65537)
	------------------
			

	------------------
	Transaction Id: aab32bdfb4f1dbb67529f45b38e855cdf77db105
	Amount: 2
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: a3ac200eed9089d6226627d33c43ff0371588797
	Amount: 1
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9297947003381623350761734627264832908950272921798974789418774358658433622090944627537210194451023255980842296561899707527534224351852316607044837912193659, 65537)
	------------------
			

	------------------
	Transaction Id: c9a8b8bfa11ccd5bea0bfa446bb31c1a486b4444
	Amount: 8
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: cc755f90237250f40f84a9fd048aaacb18c7bc35
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fa7987f2410>, <transaction.Transaction object at 0x7fa7a0068490>]
[]
32
