running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0067646503448486 current time:1679858413.143635
completed resolution at current time:1679858413.3231199
completed resolution at current time:1679858413.481365
completed resolution at current time:1679858413.7181966
completed resolution at current time:1679858413.839093
creating new block at time: 1679858414.0557826
completed resolution at current time:1679858414.064192
completed resolution at current time:1679858414.2944956
completed resolution at current time:1679858414.539295
completed resolution at current time:1679858414.6596289
starting time: 1679858423.1292777
completed resolution at current time:1679858423.2566986
completed resolution at current time:1679858423.4789765
attach block: block time: 9.42475962638855 current time:1679858423.4805806
completed resolution at current time:1679858423.8252766
creating new block at time: 1679858423.8885286
completed resolution at current time:1679858424.0742557
completed resolution at current time:1679858424.2941487
completed resolution at current time:1679858424.4252255
completed resolution at current time:1679858424.678104
attach block: block time: 0.252626895904541 current time:1679858424.6808062
completed resolution at current time:1679858425.018354
attach block: block time: 0.15133881568908691 current time:1679858425.1336212
attach block: block time: 0.03942275047302246 current time:1679858425.286788
attach block: block time: 0.05907177925109863 current time:1679858425.3286934
creating new block at time: 1679858425.6301408
attach block: block time: 0.01684880256652832 current time:1679858425.6470392
attach block: block time: 0.05930924415588379 current time:1679858425.977607
completed resolution at current time:1679858426.141162
completed resolution at current time:1679858426.2896087
attach block: block time: 0.28035521507263184 current time:1679858426.3030372
completed resolution at current time:1679858426.422001
creating new block at time: 1679858426.4957151
completed resolution at current time:1679858426.532841
attach block: block time: 0.038561105728149414 current time:1679858426.5342958
attach block: block time: 0.03050994873046875 current time:1679858426.9088166
attach block: block time: 0.037374258041381836 current time:1679858427.0724754
attach block: block time: 0.06054186820983887 current time:1679858427.2269425
attach block: block time: 0.13067412376403809 current time:1679858427.4180207
creating new block at time: 1679858427.5501332
completed resolution at current time:1679858427.674809
attach block: block time: 0.1265580654144287 current time:1679858427.6767313
completed resolution at current time:1679858428.143674
attach block: block time: 0.04448723793029785 current time:1679858428.1713505
attach block: block time: 0.26563096046447754 current time:1679858428.4552886
creating new block at time: 1679858428.491165
attach block: block time: 0.01076817512512207 current time:1679858428.5019855
attach block: block time: 0.049070119857788086 current time:1679858428.667908
attach block: block time: 0.04842376708984375 current time:1679858428.7525978
attach block: block time: 0.03990769386291504 current time:1679858428.884864
attach block: block time: 0.049303293228149414 current time:1679858429.0169234
attach block: block time: 0.046248435974121094 current time:1679858429.172757
creating new block at time: 1679858429.213122
attach block: block time: 0.012985467910766602 current time:1679858429.226148
attach block: block time: 0.04878735542297363 current time:1679858429.3894002
attach block: block time: 0.05451059341430664 current time:1679858429.5813644
attach block: block time: 0.04892563819885254 current time:1679858429.6368966
attach block: block time: 0.04845857620239258 current time:1679858429.8402665
attach block: block time: 0.04242658615112305 current time:1679858429.8892527
creating new block at time: 1679858429.9413958
attach block: block time: 0.012926101684570312 current time:1679858429.9543605
attach block: block time: 0.04149436950683594 current time:1679858430.1034815
attach block: block time: 0.05043625831604004 current time:1679858430.3034112
attach block: block time: 0.05282473564147949 current time:1679858430.461649
attach block: block time: 0.08045053482055664 current time:1679858430.6061273
attach block: block time: 0.04741525650024414 current time:1679858430.713654
creating new block at time: 1679858430.76433
attach block: block time: 0.014166593551635742 current time:1679858430.7785366
attach block: block time: 0.04005599021911621 current time:1679858430.9214137
attach block: block time: 0.05402970314025879 current time:1679858431.1315835
attach block: block time: 0.04502415657043457 current time:1679858431.1781678
attach block: block time: 0.050406455993652344 current time:1679858431.332634
attach block: block time: 0.05514240264892578 current time:1679858431.4419928
creating new block at time: 1679858431.5903313
attach block: block time: 0.017340421676635742 current time:1679858431.607711
attach block: block time: 0.05719161033630371 current time:1679858431.7557313
attach block: block time: 0.05518388748168945 current time:1679858431.8591967
attach block: block time: 0.053374528884887695 current time:1679858432.0098996
attach block: block time: 0.043608665466308594 current time:1679858432.0703783
creating new block at time: 1679858432.3186412

 NODE #1 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f73803df2d0>, <transaction.Transaction object at 0x7f738031bd10>, <transaction.Transaction object at 0x7f738043a350>, <transaction.Transaction object at 0x7f73803eec50>]
[]
118
51
