end of init phase
starting time: 1679775175.365706
attach block: block time: 11.019767045974731 current time:1679775175.4714985
completed resolution at current time:1679775175.676524
completed resolution at current time:1679775175.9171767
completed resolution at current time:1679775176.1557007
completed resolution at current time:1679775176.4057894
completed resolution at current time:1679775176.542662
completed resolution at current time:1679775176.7739108
creating new block at time: 1679775177.110072
completed resolution at current time:1679775177.2046185
completed resolution at current time:1679775177.320678
completed resolution at current time:1679775177.5501673
creating new block at time: 1679775177.553119
completed resolution at current time:1679775177.7888215
creating new block at time: 1679775177.791334
completed resolution at current time:1679775178.0562177
creating new block at time: 1679775178.05885
completed resolution at current time:1679775178.2933264
completed resolution at current time:1679775178.410605
completed resolution at current time:1679775178.548869
creating new block at time: 1679775178.5518188
completed resolution at current time:1679775178.6969094
completed resolution at current time:1679775178.8189483
creating new block at time: 1679775178.8225398
completed resolution at current time:1679775178.9602375
creating new block at time: 1679775178.9629858
completed resolution at current time:1679775179.078482
attach block: block time: 0.11654043197631836 current time:1679775179.0804894
completed resolution at current time:1679775179.4478662
completed resolution at current time:1679775179.6770434
completed resolution at current time:1679775179.8146973
completed resolution at current time:1679775179.9368129
completed resolution at current time:1679775180.0750318
creating new block at time: 1679775180.108394
completed resolution at current time:1679775180.1898637
attach block: block time: 0.08413171768188477 current time:1679775180.192569
completed resolution at current time:1679775180.739243
completed resolution at current time:1679775180.8607826
completed resolution at current time:1679775180.9837337
completed resolution at current time:1679775181.1309628
completed resolution at current time:1679775181.2595568
creating new block at time: 1679775181.3127759
completed resolution at current time:1679775181.3718524
attach block: block time: 0.06135916709899902 current time:1679775181.374175
attach block: block time: 0.03627157211303711 current time:1679775181.8297575
creating new block at time: 1679775182.182701
attach block: block time: 0.045328378677368164 current time:1679775182.3550632
attach block: block time: 0.05932807922363281 current time:1679775182.9727502
creating new block at time: 1679775183.1936574
attach block: block time: 0.046483755111694336 current time:1679775183.481048
completed resolution at current time:1679775183.7341936
attach block: block time: 0.05115056037902832 current time:1679775184.0751085
creating new block at time: 1679775184.207624
completed resolution at current time:1679775184.3142357
completed resolution at current time:1679775184.5347328
attach block: block time: 0.041452646255493164 current time:1679775184.560686
creating new block at time: 1679775185.2322726
attach block: block time: 0.015038013458251953 current time:1679775185.2473667
creating new block at time: 1679775185.355198
attach block: block time: 0.05641293525695801 current time:1679775185.6446624
creating new block at time: 1679775186.3661187
attach block: block time: 0.020504474639892578 current time:1679775186.3867264
completed resolution at current time:1679775186.6622367
creating new block at time: 1679775186.6993434
attach block: block time: 0.011092185974121094 current time:1679775186.7105255
creating new block at time: 1679775187.2199082
completed resolution at current time:1679775187.264437
completed resolution at current time:1679775187.3889074
completed resolution at current time:1679775187.5256734
completed resolution at current time:1679775187.7329419
attach block: block time: 0.04878687858581543 current time:1679775188.1750643
creating new block at time: 1679775188.2322314

 NODE #2 - BLOCK #35 - b'\x04\x8d\\U\t6K\xc9+\x0f\xe9\xad\x16T\x1b\xcf\xfe\x15\x87\xc0'
	------------------
	Transaction Id: 09f2829c4ac1724e3d542d1796af85083726b33d
	Amount: 1
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9919043501735785334448911838487715484708120060786772801515950368305753212535570789874336356832636157824373818114360942857995559834387932409371513121667961, 65537)
	------------------
			

	------------------
	Transaction Id: 48019e7a1ec2faaf2d01a9668b9b8801272dd824
	Amount: 8
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: 56ed243fbf487363c01eedbd9979e944e0ed8d52
	Amount: 6
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

	------------------
	Transaction Id: feb3667eccb0f7214d2bada7e6fecce14cdb0af4
	Amount: 3
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(6790370331032613645792175410840980116976365632483967269027554611208598868500458465598142781010189536662040191949102300316784946808343187627126146588971089, 65537)
	------------------
			

	------------------
	Transaction Id: e18be58c8dca4f4dec8ebe2c5b924969c7f3a167
	Amount: 4
	Sender: PublicKey(10827008034775288193052288284132290957163392158151880198370159041184285304428669064571966577683238651572292849219428690241216315981406058610837818251320229, 65537)
	Receiver: PublicKey(9363924120228488283974612572946095736029712826166482046350839993313034704508938173046013829995521348493291353288107466847485552165237395221286612867398709, 65537)
	------------------
			

[]
[]
36
