running with d=5, cap=10, total_nodes=10
end of init phase
attach block: block time: 10.070473909378052 current time:1679858964.0847719
starting time: 1679858964.8456228
attach block: block time: 0.05824875831604004 current time:1679858965.0182815
completed resolution at current time:1679858965.2531586
completed resolution at current time:1679858965.4905925
completed resolution at current time:1679858965.7126663
completed resolution at current time:1679858965.926737
completed resolution at current time:1679858966.1470425
completed resolution at current time:1679858966.3677163
completed resolution at current time:1679858966.6576698
completed resolution at current time:1679858966.9250174
completed resolution at current time:1679858967.144019
completed resolution at current time:1679858967.2719867
completed resolution at current time:1679858967.5493963
completed resolution at current time:1679858967.7324524
completed resolution at current time:1679858967.988548
completed resolution at current time:1679858968.1439707
completed resolution at current time:1679858968.3952463
completed resolution at current time:1679858968.5608847
completed resolution at current time:1679858968.698252
completed resolution at current time:1679858968.8264298
completed resolution at current time:1679858969.0931466
completed resolution at current time:1679858969.2293591
completed resolution at current time:1679858969.3713999
completed resolution at current time:1679858969.4973905
completed resolution at current time:1679858969.617242
completed resolution at current time:1679858969.7615094
completed resolution at current time:1679858969.8988538
completed resolution at current time:1679858970.130517
completed resolution at current time:1679858970.3852417
completed resolution at current time:1679858970.5086339
completed resolution at current time:1679858970.6305997
completed resolution at current time:1679858970.784495
completed resolution at current time:1679858971.1181839
completed resolution at current time:1679858971.3323653
attach block: block time: 0.4425981044769287 current time:1679858971.3350577
completed resolution at current time:1679858971.5204206
completed resolution at current time:1679858971.6797693
completed resolution at current time:1679858971.8514168
completed resolution at current time:1679858972.0047748
completed resolution at current time:1679858972.1693263
completed resolution at current time:1679858972.3810222
completed resolution at current time:1679858972.6112714
creating new block at time: 1679858972.6632223
completed resolution at current time:1679858972.723575
completed resolution at current time:1679858972.8435824
completed resolution at current time:1679858972.956497
attach block: block time: 0.2959902286529541 current time:1679858972.9592543
completed resolution at current time:1679858973.2147903
completed resolution at current time:1679858973.3657377
completed resolution at current time:1679858973.6044247
completed resolution at current time:1679858973.749781
completed resolution at current time:1679858974.1710625
completed resolution at current time:1679858974.284081
creating new block at time: 1679858974.3100786
completed resolution at current time:1679858974.5336154
attach block: block time: 0.22566437721252441 current time:1679858974.5357735
completed resolution at current time:1679858974.7739859
completed resolution at current time:1679858974.9070945
completed resolution at current time:1679858975.0706258
completed resolution at current time:1679858975.2908072
completed resolution at current time:1679858975.5106232
creating new block at time: 1679858975.5537326
completed resolution at current time:1679858975.6387672
completed resolution at current time:1679858975.8521416
completed resolution at current time:1679858975.9675374
completed resolution at current time:1679858976.106275
completed resolution at current time:1679858976.3595543
attach block: block time: 0.25322914123535156 current time:1679858976.362353
completed resolution at current time:1679858976.710402
attach block: block time: 0.2452847957611084 current time:1679858976.7132456
creating new block at time: 1679858977.1832762

 NODE #4 - BLOCK #28 - b"\x04\x0c\xa2U]i>\xe7\x97\xf3\xa3\xa4\x80\xd0f\xb7\x0c\x0b'\x95"
	------------------
	Transaction Id: 0e7a0bc32eff996e40bb50913cc6b37ff75ed9a5
	Amount: 4
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8430060572512502984912026474388739047998888992402004721492718716655604976985427346031566248414029386056823323730280736873205613393664764944086048706080607, 65537)
	------------------
			

	------------------
	Transaction Id: e8b476c5afb9b66f48a10498f7c08576ab4bade8
	Amount: 4
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: e8fe5016f2f2897fff59867258c4986857ceaea2
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 02f75c1e24475adb6e7787578db8309e3726db22
	Amount: 9
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	------------------
			

	------------------
	Transaction Id: 3edc02e876b3c5535803003684e77e569da8a3ca
	Amount: 9
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(8239568665459595526066263237099026253623447355380164132359439256842370292564247485333013109211956496924686338699197257765397096537779160953725906407310917, 65537)
	------------------
			

	------------------
	Transaction Id: 1f419564179365c6976a040ada35729c89539417
	Amount: 1
	Sender: PublicKey(7587477500215189615370662263415213958884410149705886305118922124268903468450674596088224482620539976111630264435707665037494399837245931423645189463480477, 65537)
	Receiver: PublicKey(9047900183480642731824218440873671677334681138771289303136808479777143664250006127782873840061242576190683495089061159682216220902505827212590989009000921, 65537)
	------------------
			

	------------------
	Transaction Id: 5bc5c5ec979bf6446125f5ebecaabcbe1a0ec746
	Amount: 3
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10939176262072326939074478614972185266058552056487252843592543680816908856248093712886892532392406794997470221100956948983839574913291305173408054792912557, 65537)
	------------------
			

	------------------
	Transaction Id: ed94353eb53674ffaad4695ceb09beaad4b20663
	Amount: 8
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

	------------------
	Transaction Id: 4a2d1d288bf4f02943b4f3dcbb542da6cfa7448f
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(7632894979484510612947015226528597035376368258936241517387391301514354356170476674625795288807621974125932320825113985179519442050833845970744774519320587, 65537)
	------------------
			

	------------------
	Transaction Id: aa2876c2add50eb92d9a9926272f427fecfe104d
	Amount: 6
	Sender: PublicKey(8685601821015171068820318440641448030395611272760428901083704876170478688645160886351984011838331670741340004553817919925030558854033404971355185427693121, 65537)
	Receiver: PublicKey(10063955704949977534418324103073973922436686630647190034714626752036958558968569535267996917961866199224876656878200735543362799809842805264424974310663373, 65537)
	------------------
			

[<transaction.Transaction object at 0x7ff3ec5271d0>, <transaction.Transaction object at 0x7ff3ec523f90>, <transaction.Transaction object at 0x7ff3ec548690>]
[]
88
29
