end of init phase
starting time: 1679827311.5193605
attach block: block time: 11.026489019393921 current time:1679827311.6901283
completed resolution at current time:1679827312.0079248
completed resolution at current time:1679827312.246917
completed resolution at current time:1679827312.472723
completed resolution at current time:1679827312.5995884
completed resolution at current time:1679827312.8725731
completed resolution at current time:1679827313.1714277
completed resolution at current time:1679827313.298593
creating new block at time: 1679827313.318842
completed resolution at current time:1679827313.4305348
completed resolution at current time:1679827313.6620185
completed resolution at current time:1679827313.8319204
completed resolution at current time:1679827313.971008
completed resolution at current time:1679827314.2184846
completed resolution at current time:1679827314.3980453
completed resolution at current time:1679827314.5465648
completed resolution at current time:1679827314.702408
completed resolution at current time:1679827314.861313
completed resolution at current time:1679827315.0108542
completed resolution at current time:1679827315.161847
attach block: block time: 0.9433352947235107 current time:1679827315.1650262
completed resolution at current time:1679827315.584768
completed resolution at current time:1679827315.7784562
creating new block at time: 1679827315.9141479
completed resolution at current time:1679827315.9648778
completed resolution at current time:1679827316.120311
completed resolution at current time:1679827316.2969546
completed resolution at current time:1679827316.4169698
completed resolution at current time:1679827316.5330663
completed resolution at current time:1679827316.6701493
completed resolution at current time:1679827316.7853758
completed resolution at current time:1679827316.9303186
completed resolution at current time:1679827317.2114692
completed resolution at current time:1679827317.3466702
completed resolution at current time:1679827317.4692864
completed resolution at current time:1679827317.6011438
completed resolution at current time:1679827317.7277384
attach block: block time: 0.12682294845581055 current time:1679827317.7306445
completed resolution at current time:1679827318.3305793
completed resolution at current time:1679827318.5377748
creating new block at time: 1679827318.579746
completed resolution at current time:1679827318.7623007
completed resolution at current time:1679827318.8813953
completed resolution at current time:1679827319.0379894
attach block: block time: 0.11734580993652344 current time:1679827319.1585715
completed resolution at current time:1679827319.5962465
completed resolution at current time:1679827319.7373846
completed resolution at current time:1679827319.9794788
creating new block at time: 1679827320.074547
completed resolution at current time:1679827320.2393425
completed resolution at current time:1679827320.4992428
completed resolution at current time:1679827320.6262884
completed resolution at current time:1679827320.7532566
completed resolution at current time:1679827320.9949815
completed resolution at current time:1679827321.2484279
attach block: block time: 0.25221967697143555 current time:1679827321.2523615
completed resolution at current time:1679827321.513514
completed resolution at current time:1679827321.7857273
completed resolution at current time:1679827321.972712
attach block: block time: 0.15900349617004395 current time:1679827322.0826395
attach block: block time: 0.04403209686279297 current time:1679827322.1153545
attach block: block time: 0.03687644004821777 current time:1679827322.1581345
creating new block at time: 1679827322.3000095
attach block: block time: 0.05900454521179199 current time:1679827322.8534818
attach block: block time: 0.3415403366088867 current time:1679827323.8805823
completed resolution at current time:1679827324.2240224
attach block: block time: 0.24692416191101074 current time:1679827324.2953181
completed resolution at current time:1679827325.0041707
completed resolution at current time:1679827325.1315482
attach block: block time: 0.058592796325683594 current time:1679827325.3622625

 NODE #2 - BLOCK #31 - b'\x02\xc3\xab\xe2[c_w\xa6\x8dl~]k\xdaE\x9c\xbf\x82o'
	------------------
	Transaction Id: f786eaa46b39e6c428b0767a81762538dd0bb2b7
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(7708661969508623891290824278546276197760808207483716321885889361987620103638541283536925573481571895391038583309424435938507915503144264354459323834346011, 65537)
	------------------
			

	------------------
	Transaction Id: aab32bdfb4f1dbb67529f45b38e855cdf77db105
	Amount: 2
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: a3ac200eed9089d6226627d33c43ff0371588797
	Amount: 1
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9297947003381623350761734627264832908950272921798974789418774358658433622090944627537210194451023255980842296561899707527534224351852316607044837912193659, 65537)
	------------------
			

	------------------
	Transaction Id: c9a8b8bfa11ccd5bea0bfa446bb31c1a486b4444
	Amount: 8
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: cc755f90237250f40f84a9fd048aaacb18c7bc35
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

[]
[<transaction.Transaction object at 0x7ff6e43c8810>, <transaction.Transaction object at 0x7ff6e436e610>, <transaction.Transaction object at 0x7ff6e43a2290>, <transaction.Transaction object at 0x7ff6e4442710>, <transaction.Transaction object at 0x7ff6e4386b90>, <transaction.Transaction object at 0x7ff6e4442e50>, <transaction.Transaction object at 0x7ff6e4437c10>, <transaction.Transaction object at 0x7ff6e43e73d0>, <transaction.Transaction object at 0x7ff6e43e7d10>, <transaction.Transaction object at 0x7ff6e437cc50>, <transaction.Transaction object at 0x7ff6e43e7a10>, <transaction.Transaction object at 0x7ff6e740c910>, <transaction.Transaction object at 0x7ff6e43ad5d0>, <transaction.Transaction object at 0x7ff6e43ad790>, <transaction.Transaction object at 0x7ff6e43ad7d0>, <transaction.Transaction object at 0x7ff6e43ad290>, <transaction.Transaction object at 0x7ff6e43ad710>, <transaction.Transaction object at 0x7ff6e43919d0>, <transaction.Transaction object at 0x7ff6e4391b50>, <transaction.Transaction object at 0x7ff6e436ead0>, <transaction.Transaction object at 0x7ff6e4391c90>, <transaction.Transaction object at 0x7ff6e4391510>, <transaction.Transaction object at 0x7ff6e43a2e50>, <transaction.Transaction object at 0x7ff6e437c410>, <transaction.Transaction object at 0x7ff6e4386a90>, <transaction.Transaction object at 0x7ff6e4391310>, <transaction.Transaction object at 0x7ff6e437c910>]
32
