end of init phase
starting time: 1679827311.6435404
attach block: block time: 11.017771482467651 current time:1679827311.679621
completed resolution at current time:1679827311.998611
completed resolution at current time:1679827312.2241073
completed resolution at current time:1679827312.4480019
completed resolution at current time:1679827312.5774095
completed resolution at current time:1679827312.695323
completed resolution at current time:1679827312.8393385
completed resolution at current time:1679827313.0760448
completed resolution at current time:1679827313.2120147
completed resolution at current time:1679827313.4508257
creating new block at time: 1679827313.613455
completed resolution at current time:1679827313.697354
completed resolution at current time:1679827313.822087
completed resolution at current time:1679827313.941457
attach block: block time: 0.3312957286834717 current time:1679827313.9448092
completed resolution at current time:1679827314.277243
completed resolution at current time:1679827314.410016
completed resolution at current time:1679827314.642988
creating new block at time: 1679827314.774152
completed resolution at current time:1679827314.7811308
completed resolution at current time:1679827314.9030695
attach block: block time: 0.13174080848693848 current time:1679827314.9059532
completed resolution at current time:1679827315.5863261
creating new block at time: 1679827315.6152215
completed resolution at current time:1679827315.7600684
completed resolution at current time:1679827315.92222
attach block: block time: 0.3099205493927002 current time:1679827315.9251933
completed resolution at current time:1679827316.6015239
creating new block at time: 1679827316.6445742
completed resolution at current time:1679827316.7632933
completed resolution at current time:1679827316.8789852
completed resolution at current time:1679827317.0076993
completed resolution at current time:1679827317.133454
attach block: block time: 0.12436842918395996 current time:1679827317.1355658
completed resolution at current time:1679827317.433118
completed resolution at current time:1679827317.5798542
creating new block at time: 1679827317.748288
completed resolution at current time:1679827317.7637315
attach block: block time: 0.017934799194335938 current time:1679827317.7662826
attach block: block time: 0.263660192489624 current time:1679827318.185924
creating new block at time: 1679827318.4743211
completed resolution at current time:1679827318.54848
completed resolution at current time:1679827318.7773898
completed resolution at current time:1679827318.8937376
completed resolution at current time:1679827319.037227
attach block: block time: 0.11391425132751465 current time:1679827319.1540267
completed resolution at current time:1679827319.4342022
completed resolution at current time:1679827319.6716409
attach block: block time: 0.3324267864227295 current time:1679827319.674079
attach block: block time: 0.14684319496154785 current time:1679827319.8517785
creating new block at time: 1679827319.863428
attach block: block time: 0.011370182037353516 current time:1679827319.874878
attach block: block time: 0.053253889083862305 current time:1679827320.6154275
attach block: block time: 0.08855390548706055 current time:1679827321.132571
creating new block at time: 1679827321.1872857
attach block: block time: 0.006150245666503906 current time:1679827321.1934874
attach block: block time: 0.04859757423400879 current time:1679827321.6425989
attach block: block time: 0.06614851951599121 current time:1679827321.9897845
creating new block at time: 1679827322.105561
attach block: block time: 0.04797172546386719 current time:1679827322.1192942
attach block: block time: 0.00781559944152832 current time:1679827322.1290736
attach block: block time: 0.05718255043029785 current time:1679827322.8516598
creating new block at time: 1679827323.037983
attach block: block time: 0.22294163703918457 current time:1679827323.7619836
completed resolution at current time:1679827324.2505934
attach block: block time: 0.20518112182617188 current time:1679827324.253575
completed resolution at current time:1679827325.001766
creating new block at time: 1679827325.0637007
completed resolution at current time:1679827325.1193118
attach block: block time: 0.05159258842468262 current time:1679827325.3552623

 NODE #6 - BLOCK #31 - b'\x02\xc3\xab\xe2[c_w\xa6\x8dl~]k\xdaE\x9c\xbf\x82o'
	------------------
	Transaction Id: f786eaa46b39e6c428b0767a81762538dd0bb2b7
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(7708661969508623891290824278546276197760808207483716321885889361987620103638541283536925573481571895391038583309424435938507915503144264354459323834346011, 65537)
	------------------
			

	------------------
	Transaction Id: aab32bdfb4f1dbb67529f45b38e855cdf77db105
	Amount: 2
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: a3ac200eed9089d6226627d33c43ff0371588797
	Amount: 1
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9297947003381623350761734627264832908950272921798974789418774358658433622090944627537210194451023255980842296561899707527534224351852316607044837912193659, 65537)
	------------------
			

	------------------
	Transaction Id: c9a8b8bfa11ccd5bea0bfa446bb31c1a486b4444
	Amount: 8
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

	------------------
	Transaction Id: cc755f90237250f40f84a9fd048aaacb18c7bc35
	Amount: 6
	Sender: PublicKey(7458969473852214987367083634295621792112702520656413778064701425608183496683931196955342609172167632644912047145452092465442159174895930186422384852267847, 65537)
	Receiver: PublicKey(9435766366155453918112214245236337066954264590262369812430094198170586766066161547120365467383016020392802158067368198683535835415267011823690603980886421, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f96c4292150>, <transaction.Transaction object at 0x7f96c4299e10>]
[]
32
