running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.0067410469055176 current time:1679858413.140275
completed resolution at current time:1679858413.4763508
completed resolution at current time:1679858413.7253766
completed resolution at current time:1679858413.8685892
completed resolution at current time:1679858414.0994763
completed resolution at current time:1679858414.3362453
creating new block at time: 1679858414.4600503
completed resolution at current time:1679858414.590337
completed resolution at current time:1679858414.7264097
completed resolution at current time:1679858414.864577
starting time: 1679858422.8947318
completed resolution at current time:1679858423.417934
completed resolution at current time:1679858423.5716164
completed resolution at current time:1679858423.811088
attach block: block time: 0.23927974700927734 current time:1679858423.812635
completed resolution at current time:1679858424.0551252
completed resolution at current time:1679858424.2945197
completed resolution at current time:1679858424.4405122
completed resolution at current time:1679858424.6792092
creating new block at time: 1679858424.845264
completed resolution at current time:1679858424.9093676
completed resolution at current time:1679858425.0316463
completed resolution at current time:1679858425.2668033
attach block: block time: 0.006938457489013672 current time:1679858425.27656
completed resolution at current time:1679858425.5395064
completed resolution at current time:1679858425.779108
completed resolution at current time:1679858425.902978
attach block: block time: 0.050406455993652344 current time:1679858425.9687042
completed resolution at current time:1679858426.1475399
creating new block at time: 1679858426.2124164
completed resolution at current time:1679858426.2718196
attach block: block time: 0.06080508232116699 current time:1679858426.2732425
completed resolution at current time:1679858426.4761765
completed resolution at current time:1679858426.617306
completed resolution at current time:1679858426.7982025
attach block: block time: 0.03182220458984375 current time:1679858426.9101288
attach block: block time: 0.03380632400512695 current time:1679858427.0689075
attach block: block time: 0.06226634979248047 current time:1679858427.228667
creating new block at time: 1679858427.394229
attach block: block time: 0.016680479049682617 current time:1679858427.4109635
completed resolution at current time:1679858427.5666425
completed resolution at current time:1679858427.8473344
completed resolution at current time:1679858428.1363785
completed resolution at current time:1679858428.2566493
creating new block at time: 1679858428.338279
completed resolution at current time:1679858428.381252
completed resolution at current time:1679858428.5033627
completed resolution at current time:1679858428.6275237
completed resolution at current time:1679858428.7564893
completed resolution at current time:1679858428.8995912
completed resolution at current time:1679858429.0481877
completed resolution at current time:1679858429.2045662
completed resolution at current time:1679858429.3395712
completed resolution at current time:1679858429.505305
completed resolution at current time:1679858429.650506
completed resolution at current time:1679858429.7818496
completed resolution at current time:1679858429.9072769
completed resolution at current time:1679858430.0277824
completed resolution at current time:1679858430.1689234
completed resolution at current time:1679858430.284704
completed resolution at current time:1679858430.4068458
completed resolution at current time:1679858430.550059
completed resolution at current time:1679858430.6730397
completed resolution at current time:1679858430.8101618
completed resolution at current time:1679858430.9426973
completed resolution at current time:1679858431.0653849
completed resolution at current time:1679858431.198984
completed resolution at current time:1679858431.3443854
completed resolution at current time:1679858431.4777184
completed resolution at current time:1679858431.5890946
completed resolution at current time:1679858431.70688
completed resolution at current time:1679858431.8394766
completed resolution at current time:1679858431.9599073
completed resolution at current time:1679858432.0948772
completed resolution at current time:1679858432.2120798
completed resolution at current time:1679858432.3451688
completed resolution at current time:1679858432.464947

 NODE #9 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fa924100f10>, <transaction.Transaction object at 0x7fa9147d9190>, <transaction.Transaction object at 0x7fa914789a10>, <transaction.Transaction object at 0x7fa92410c5d0>]
[]
93
51
