running with d=4, cap=5, total_nodes=10
end of init phase
attach block: block time: 1.006500482559204 current time:1679858413.1406372
completed resolution at current time:1679858413.4547267
completed resolution at current time:1679858413.5768092
completed resolution at current time:1679858413.8023813
completed resolution at current time:1679858414.0271559
completed resolution at current time:1679858414.1487474
completed resolution at current time:1679858414.2876503
completed resolution at current time:1679858414.5251105
completed resolution at current time:1679858414.6477473
creating new block at time: 1679858414.655014
starting time: 1679858423.0516615
completed resolution at current time:1679858423.2705994
completed resolution at current time:1679858423.3953943
completed resolution at current time:1679858423.738563
completed resolution at current time:1679858423.8870828
completed resolution at current time:1679858424.1530347
completed resolution at current time:1679858424.4056606
attach block: block time: 0.5066759586334229 current time:1679858424.4079094
completed resolution at current time:1679858424.689356
completed resolution at current time:1679858424.9602892
completed resolution at current time:1679858425.222205
completed resolution at current time:1679858425.457036
creating new block at time: 1679858425.558173
completed resolution at current time:1679858425.5683594
completed resolution at current time:1679858425.794933
completed resolution at current time:1679858425.9069817
completed resolution at current time:1679858426.0556219
completed resolution at current time:1679858426.2883587
completed resolution at current time:1679858426.4301627
completed resolution at current time:1679858426.6656792
completed resolution at current time:1679858426.8054261
completed resolution at current time:1679858426.9299145
completed resolution at current time:1679858427.0475905
completed resolution at current time:1679858427.1666424
completed resolution at current time:1679858427.3019028
completed resolution at current time:1679858427.443314
completed resolution at current time:1679858427.5710483
completed resolution at current time:1679858427.6828992
attach block: block time: 0.24019813537597656 current time:1679858427.6853333
completed resolution at current time:1679858428.0254602
completed resolution at current time:1679858428.1740363
attach block: block time: 0.05617570877075195 current time:1679858428.183039
completed resolution at current time:1679858428.4043896
attach block: block time: 0.2632594108581543 current time:1679858428.452917
attach block: block time: 0.04499244689941406 current time:1679858428.5362098
attach block: block time: 0.04615139961242676 current time:1679858428.6649892
creating new block at time: 1679858428.7041352
attach block: block time: 0.012995481491088867 current time:1679858428.7171695
attach block: block time: 0.03842973709106445 current time:1679858428.8833861
attach block: block time: 0.046502113342285156 current time:1679858429.0141222
attach block: block time: 0.04402494430541992 current time:1679858429.1705334
attach block: block time: 0.05261063575744629 current time:1679858429.265773
attach block: block time: 0.04656505584716797 current time:1679858429.387178
creating new block at time: 1679858429.5268137
attach block: block time: 0.014718055725097656 current time:1679858429.5415719
attach block: block time: 0.048041343688964844 current time:1679858429.6360123
attach block: block time: 0.04480862617492676 current time:1679858429.8366165
attach block: block time: 0.04071784019470215 current time:1679858429.887544
attach block: block time: 0.04903292655944824 current time:1679858429.9904673
attach block: block time: 0.03862261772155762 current time:1679858430.1006098
creating new block at time: 1679858430.2529325
attach block: block time: 0.014038801193237305 current time:1679858430.2670138
attach block: block time: 0.05109858512878418 current time:1679858430.4599228
attach block: block time: 0.07843422889709473 current time:1679858430.604111
attach block: block time: 0.04291939735412598 current time:1679858430.7091582
attach block: block time: 0.052556514739990234 current time:1679858430.8169265
attach block: block time: 0.03560805320739746 current time:1679858430.9169657
creating new block at time: 1679858431.0775034
attach block: block time: 0.015617847442626953 current time:1679858431.0931716
attach block: block time: 0.04285788536071777 current time:1679858431.1760015
attach block: block time: 0.0484466552734375 current time:1679858431.3306742
attach block: block time: 0.05433154106140137 current time:1679858431.441182
attach block: block time: 0.05231046676635742 current time:1679858431.6426811
attach block: block time: 0.056572675704956055 current time:1679858431.7551124
creating new block at time: 1679858431.803949
attach block: block time: 0.017172813415527344 current time:1679858431.8211856
attach block: block time: 0.053139448165893555 current time:1679858432.0096645
attach block: block time: 0.04310417175292969 current time:1679858432.0698738
creating new block at time: 1679858432.5308392

 NODE #6 - BLOCK #50 - b'\nmj\x87\n\xacU\xe73\xee\xad\xa8\xd8\x9a\xfa\x04Vq;\x1b'
	------------------
	Transaction Id: 2d22cc7a066afb9b426d410d71a17f9cd203c7d9
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	------------------
			

	------------------
	Transaction Id: dd07f34b08ce4d12c415c924b9e7b854c461edd9
	Amount: 7
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 8945af20a8a0189953c7220427d1ade9f366c48e
	Amount: 1
	Sender: PublicKey(6902284302861817734545578686158595314008690515164176949988513789457667759779728510310807885895218359243605048724867641432971199084162083189947016327424611, 65537)
	Receiver: PublicKey(6784880037435758788608997414783514564074763891499017702176593023859292236321824873451684061992046632573831966871997191644707017583792717558723149186178291, 65537)
	------------------
			

	------------------
	Transaction Id: 5442bdd275aa1122430feeef9d238d654b1743a3
	Amount: 9
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(8966299745692167348872460279775378916062454952020880750184670800063479063344060315738764717599017222700685230112860447033010676319909549384864562694852251, 65537)
	------------------
			

	------------------
	Transaction Id: fa3488ebcf065889d52acbe302f7772f7a361815
	Amount: 2
	Sender: PublicKey(9199283327401257349424217059272167972122353717628910817441903579505392179765793291322220404300954955905395922926837765230417246938704633027247309660122727, 65537)
	Receiver: PublicKey(7989191289063375298658895433777475089435089564494340086603214807016826179306377252357846062337359064424569146897089766920702352227599432464641868492735113, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f22680ae050>, <transaction.Transaction object at 0x7f2268175750>, <transaction.Transaction object at 0x7f2268004750>, <transaction.Transaction object at 0x7f2268065110>]
[]
78
51
