running with d=5, cap=5, total_nodes=5
end of init phase
starting time: 1679830052.3649724
attach block: block time: 11.017478704452515 current time:1679830053.3702636
completed resolution at current time:1679830053.5092869
completed resolution at current time:1679830053.6239624
completed resolution at current time:1679830053.7379146
creating new block at time: 1679830053.7827277
attach block: block time: 0.004149198532104492 current time:1679830053.7869294
completed resolution at current time:1679830053.990833
creating new block at time: 1679830053.995186
attach block: block time: 0.010324239730834961 current time:1679830054.0055685
creating new block at time: 1679830054.2300858
attach block: block time: 0.06773138046264648 current time:1679830054.2401354
completed resolution at current time:1679830054.38882
completed resolution at current time:1679830054.5245373
completed resolution at current time:1679830054.6956296
completed resolution at current time:1679830054.8268805
attach block: block time: 0.29920315742492676 current time:1679830054.8305237
completed resolution at current time:1679830054.9673507
completed resolution at current time:1679830055.112562
creating new block at time: 1679830055.247493
completed resolution at current time:1679830055.268599
completed resolution at current time:1679830055.4109497
completed resolution at current time:1679830055.5680633
completed resolution at current time:1679830055.6992476
completed resolution at current time:1679830055.8318484
completed resolution at current time:1679830055.9527864
completed resolution at current time:1679830056.072666
completed resolution at current time:1679830056.1998718
completed resolution at current time:1679830056.3321185
completed resolution at current time:1679830056.4766634
completed resolution at current time:1679830056.6113029
completed resolution at current time:1679830056.7561176
completed resolution at current time:1679830056.8768587
completed resolution at current time:1679830057.0520425
completed resolution at current time:1679830057.190989
completed resolution at current time:1679830057.311947
completed resolution at current time:1679830057.463122
completed resolution at current time:1679830057.6085932
completed resolution at current time:1679830057.7507088
completed resolution at current time:1679830057.884863
completed resolution at current time:1679830058.016549
completed resolution at current time:1679830058.1602619
completed resolution at current time:1679830058.29507
completed resolution at current time:1679830058.435859
completed resolution at current time:1679830058.5723157
completed resolution at current time:1679830058.710452
completed resolution at current time:1679830058.8342383
completed resolution at current time:1679830058.9942164
completed resolution at current time:1679830059.1271467
completed resolution at current time:1679830059.2553048
completed resolution at current time:1679830059.37398
completed resolution at current time:1679830059.5032613
completed resolution at current time:1679830059.6180944
completed resolution at current time:1679830059.762357
completed resolution at current time:1679830059.876477
completed resolution at current time:1679830060.0148826
completed resolution at current time:1679830060.1381593
attach block: block time: 0.0330967903137207 current time:1679830060.2566385
attach block: block time: 0.03215932846069336 current time:1679830060.8560455
completed resolution at current time:1679830061.0665915
attach block: block time: 0.04507088661193848 current time:1679830061.0703568
completed resolution at current time:1679830061.2298555
completed resolution at current time:1679830061.357991
attach block: block time: 0.10451579093933105 current time:1679830061.3634496
creating new block at time: 1679830061.4942036
attach block: block time: 0.010107755661010742 current time:1679830061.504366
creating new block at time: 1679830061.6119373
attach block: block time: 0.03660702705383301 current time:1679830062.390506
attach block: block time: 0.03830361366271973 current time:1679830062.4491801
attach block: block time: 1.0334675312042236 current time:1679830063.5032961
completed resolution at current time:1679830063.6622057
completed resolution at current time:1679830063.7995687
attach block: block time: 0.16776108741760254 current time:1679830063.8025181
completed resolution at current time:1679830063.9616232
completed resolution at current time:1679830064.0905435
creating new block at time: 1679830064.1192522

 NODE #4 - BLOCK #53 - b'\x07\xa4\xe7E\xf2r\x03\xa0\x01\xd4\\\xbc\xb9\x18\x99\xbf\x08\xbd\xa9w'
	------------------
	Transaction Id: 4121b98792e8041a8ffa56f5bc61e94f425f04ba
	Amount: 1
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(6807230371166571339432736629960380949977759872844493437231452064208678559573709060111621443483833711227087263980470365547197896554975709419400315232000979, 65537)
	------------------
			

	------------------
	Transaction Id: 19f29f6de6ca39492abaf83a3eb23437413a6575
	Amount: 9
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(7272781440441427872551318255296977302868661576792988156280232245896217245740441763583497008361503035355034675207486270339428818995803302805464314643403117, 65537)
	------------------
			

	------------------
	Transaction Id: e3c2fed6dc0bc304b9741c74881b33b3cd3160bd
	Amount: 5
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(6807230371166571339432736629960380949977759872844493437231452064208678559573709060111621443483833711227087263980470365547197896554975709419400315232000979, 65537)
	------------------
			

	------------------
	Transaction Id: 8391273c55cde0d43e508df3b3441e79abbd4093
	Amount: 3
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(7272781440441427872551318255296977302868661576792988156280232245896217245740441763583497008361503035355034675207486270339428818995803302805464314643403117, 65537)
	------------------
			

	------------------
	Transaction Id: 55195bf4153f6ea9e807fcdcf8aaa083d9bd364b
	Amount: 2
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(6807230371166571339432736629960380949977759872844493437231452064208678559573709060111621443483833711227087263980470365547197896554975709419400315232000979, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fa0a9c8e610>, <transaction.Transaction object at 0x7fa0a9c92090>, <transaction.Transaction object at 0x7fa0a9c80d90>]
[]
54
