running with d=5, cap=5, total_nodes=5
end of init phase
starting time: 1679830053.3116267
attach block: block time: 11.016040802001953 current time:1679830053.3699236
completed resolution at current time:1679830053.530087
completed resolution at current time:1679830053.6745927
creating new block at time: 1679830053.680814
completed resolution at current time:1679830053.8010952
attach block: block time: 0.12688589096069336 current time:1679830053.807924
completed resolution at current time:1679830053.9585786
creating new block at time: 1679830054.123907
completed resolution at current time:1679830054.169941
attach block: block time: 0.009073734283447266 current time:1679830054.1814778
completed resolution at current time:1679830054.3433292
completed resolution at current time:1679830054.455822
creating new block at time: 1679830054.4884255
attach block: block time: 0.005590200424194336 current time:1679830054.4940534
completed resolution at current time:1679830054.6421397
creating new block at time: 1679830054.9176981
completed resolution at current time:1679830054.944626
completed resolution at current time:1679830055.0845993
completed resolution at current time:1679830055.2347298
completed resolution at current time:1679830055.3604214
completed resolution at current time:1679830055.6071773
completed resolution at current time:1679830055.7415712
completed resolution at current time:1679830055.8740528
completed resolution at current time:1679830055.997735
completed resolution at current time:1679830056.1351562
completed resolution at current time:1679830056.3830519
completed resolution at current time:1679830056.6878097
completed resolution at current time:1679830056.824065
completed resolution at current time:1679830057.0640516
completed resolution at current time:1679830057.2092397
completed resolution at current time:1679830057.459318
completed resolution at current time:1679830057.5934331
completed resolution at current time:1679830057.7129223
completed resolution at current time:1679830057.8678272
completed resolution at current time:1679830057.987357
completed resolution at current time:1679830058.1205673
completed resolution at current time:1679830058.3684072
completed resolution at current time:1679830058.5012693
completed resolution at current time:1679830058.635358
completed resolution at current time:1679830058.7713635
completed resolution at current time:1679830058.9062343
completed resolution at current time:1679830059.029704
completed resolution at current time:1679830059.1590843
completed resolution at current time:1679830059.2915378
completed resolution at current time:1679830059.4216745
completed resolution at current time:1679830059.5545673
completed resolution at current time:1679830059.686861
attach block: block time: 0.16156458854675293 current time:1679830059.8097336
attach block: block time: 0.03236269950866699 current time:1679830059.9397721
attach block: block time: 0.029404640197753906 current time:1679830060.2529464
attach block: block time: 0.00878000259399414 current time:1679830060.8326662
completed resolution at current time:1679830061.0294206
creating new block at time: 1679830061.040836
attach block: block time: 0.011024713516235352 current time:1679830061.0519004
attach block: block time: 0.032927751541137695 current time:1679830061.1214697
creating new block at time: 1679830061.2588916
attach block: block time: 0.011468172073364258 current time:1679830061.270402
creating new block at time: 1679830061.477688
attach block: block time: 0.03737473487854004 current time:1679830061.531633
attach block: block time: 0.032180070877075195 current time:1679830062.386079
attach block: block time: 0.03455686569213867 current time:1679830062.4454334
attach block: block time: 1.023413896560669 current time:1679830063.5103283
completed resolution at current time:1679830063.6569293
completed resolution at current time:1679830063.7909002
creating new block at time: 1679830063.8250432
completed resolution at current time:1679830063.9242344
completed resolution at current time:1679830064.044788
completed resolution at current time:1679830064.160177

 NODE #2 - BLOCK #53 - b'\x01\xff\x90FW\x01\xce<\xc0[2>E\xae}{\x86\xee.l'
	------------------
	Transaction Id: 4121b98792e8041a8ffa56f5bc61e94f425f04ba
	Amount: 1
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(6807230371166571339432736629960380949977759872844493437231452064208678559573709060111621443483833711227087263980470365547197896554975709419400315232000979, 65537)
	------------------
			

	------------------
	Transaction Id: 19f29f6de6ca39492abaf83a3eb23437413a6575
	Amount: 9
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(7272781440441427872551318255296977302868661576792988156280232245896217245740441763583497008361503035355034675207486270339428818995803302805464314643403117, 65537)
	------------------
			

	------------------
	Transaction Id: e3c2fed6dc0bc304b9741c74881b33b3cd3160bd
	Amount: 5
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(6807230371166571339432736629960380949977759872844493437231452064208678559573709060111621443483833711227087263980470365547197896554975709419400315232000979, 65537)
	------------------
			

	------------------
	Transaction Id: 8391273c55cde0d43e508df3b3441e79abbd4093
	Amount: 3
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(7272781440441427872551318255296977302868661576792988156280232245896217245740441763583497008361503035355034675207486270339428818995803302805464314643403117, 65537)
	------------------
			

	------------------
	Transaction Id: 55195bf4153f6ea9e807fcdcf8aaa083d9bd364b
	Amount: 2
	Sender: PublicKey(7672952361543539537263962240473208286800723730624788633116466573810501157792076975439101004211998853758350995334721997330837771899704534742288217846701809, 65537)
	Receiver: PublicKey(6807230371166571339432736629960380949977759872844493437231452064208678559573709060111621443483833711227087263980470365547197896554975709419400315232000979, 65537)
	------------------
			

[<transaction.Transaction object at 0x7f1ba84ee2d0>, <transaction.Transaction object at 0x7f1ba850c1d0>, <transaction.Transaction object at 0x7f1ba84a4350>]
[]
54
