running with d=5, cap=5, total_nodes=5
end of init phase
starting time: 1679855302.5218303
attach block: block time: 11.014872789382935 current time:1679855302.6908252
completed resolution at current time:1679855302.8695703
creating new block at time: 1679855302.999322
completed resolution at current time:1679855303.0041196
completed resolution at current time:1679855303.1468382
attach block: block time: 0.004245281219482422 current time:1679855303.153953
attach block: block time: 0.03474259376525879 current time:1679855303.4601731
creating new block at time: 1679855303.5735762
completed resolution at current time:1679855303.6088848
completed resolution at current time:1679855303.7370896
attach block: block time: 0.1745314598083496 current time:1679855303.7481644
completed resolution at current time:1679855303.9031196
completed resolution at current time:1679855304.047011
creating new block at time: 1679855304.1642482
completed resolution at current time:1679855304.2844799
completed resolution at current time:1679855304.4486222
completed resolution at current time:1679855304.5895178
completed resolution at current time:1679855304.7212825
completed resolution at current time:1679855304.8413043
attach block: block time: 0.252291202545166 current time:1679855304.8448067
completed resolution at current time:1679855305.0757635
completed resolution at current time:1679855305.201667
completed resolution at current time:1679855305.4643192
creating new block at time: 1679855305.472719
completed resolution at current time:1679855305.6118016
attach block: block time: 0.11392712593078613 current time:1679855305.729062
completed resolution at current time:1679855306.0351007
attach block: block time: 0.0784142017364502 current time:1679855306.0627341
creating new block at time: 1679855306.2535477
completed resolution at current time:1679855306.303803
attach block: block time: 0.05392003059387207 current time:1679855306.3078344
completed resolution at current time:1679855306.6075394
completed resolution at current time:1679855306.734405
creating new block at time: 1679855306.8224313
completed resolution at current time:1679855306.8688982
attach block: block time: 0.05035996437072754 current time:1679855306.872854
completed resolution at current time:1679855307.1513386
creating new block at time: 1679855307.381685
completed resolution at current time:1679855307.4106207
attach block: block time: 0.032024383544921875 current time:1679855307.4138064
completed resolution at current time:1679855307.6803207
attach block: block time: 0.056542396545410156 current time:1679855307.7066765
creating new block at time: 1679855307.9271529
completed resolution at current time:1679855307.9499447
attach block: block time: 0.026302099227905273 current time:1679855307.953516
completed resolution at current time:1679855308.2180607
attach block: block time: 0.04842424392700195 current time:1679855308.2396147
creating new block at time: 1679855308.462691
completed resolution at current time:1679855308.4870408
attach block: block time: 0.029089927673339844 current time:1679855308.4918823
completed resolution at current time:1679855308.753514
attach block: block time: 0.05027031898498535 current time:1679855308.778438
creating new block at time: 1679855309.001304
completed resolution at current time:1679855309.0233884
attach block: block time: 0.02539801597595215 current time:1679855309.0267913
completed resolution at current time:1679855309.3065293
creating new block at time: 1679855309.5350556
completed resolution at current time:1679855309.564657
attach block: block time: 0.034204959869384766 current time:1679855309.5693288
completed resolution at current time:1679855309.8530443
creating new block at time: 1679855310.0777957
completed resolution at current time:1679855310.1123207
attach block: block time: 0.038306474685668945 current time:1679855310.1161659
completed resolution at current time:1679855310.397913
creating new block at time: 1679855310.6240482
completed resolution at current time:1679855310.6642177
attach block: block time: 0.043924808502197266 current time:1679855310.668044
completed resolution at current time:1679855310.938174
creating new block at time: 1679855311.1816688
completed resolution at current time:1679855311.1891763
attach block: block time: 0.015519142150878906 current time:1679855311.197308
completed resolution at current time:1679855311.4705534
attach block: block time: 0.06665539741516113 current time:1679855311.4981036
creating new block at time: 1679855311.7051394
completed resolution at current time:1679855311.7468247
attach block: block time: 0.04575395584106445 current time:1679855311.7509422
attach block: block time: 0.03185009956359863 current time:1679855312.014511
creating new block at time: 1679855312.2592082

 NODE #2 - BLOCK #35 - b'\x04\xa7h\x91G\x02\x888\xca\xd2LlV\xfcn\xcb\xbf\x93\xcd6'
	------------------
	Transaction Id: 6a187cbabc1d743ad737a41004caf3da1e635e30
	Amount: 5
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(8246321838239854436138583698081214195820025844981537374559361150202977119379731123215879502568088512106064417380078841630065814188728661039922856897713697, 65537)
	------------------
			

	------------------
	Transaction Id: 9b3cda58f121b4e76d75f86dde494115dee9c7a4
	Amount: 1
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(6871176028746851817661901512948946562712772954983833636924423005059045352482586028141349627388168635527953228377462108756150710644938060854212636419463921, 65537)
	------------------
			

	------------------
	Transaction Id: e2bd1b0a0127be351a9c981700d8c67a8af00580
	Amount: 10
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(6871176028746851817661901512948946562712772954983833636924423005059045352482586028141349627388168635527953228377462108756150710644938060854212636419463921, 65537)
	------------------
			

	------------------
	Transaction Id: 74009e1fb39ff6b8e6dafea0949f95ea2a8abdd8
	Amount: 7
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(6871176028746851817661901512948946562712772954983833636924423005059045352482586028141349627388168635527953228377462108756150710644938060854212636419463921, 65537)
	------------------
			

	------------------
	Transaction Id: 9995ba05cce2b5b79ee9253d8b35d914ef791661
	Amount: 4
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(8246321838239854436138583698081214195820025844981537374559361150202977119379731123215879502568088512106064417380078841630065814188728661039922856897713697, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fbdb44b7a90>, <transaction.Transaction object at 0x7fbdb44c3190>, <transaction.Transaction object at 0x7fbdb4519d90>]
[]
125
36
