running with d=5, cap=5, total_nodes=5
end of init phase
starting time: 1679855302.0256267
attach block: block time: 11.017132759094238 current time:1679855302.6962807
completed resolution at current time:1679855302.864927
completed resolution at current time:1679855302.9929938
completed resolution at current time:1679855303.159653
creating new block at time: 1679855303.2126372
completed resolution at current time:1679855303.3003635
completed resolution at current time:1679855303.4222505
attach block: block time: 0.011029481887817383 current time:1679855303.43646
completed resolution at current time:1679855303.6023543
creating new block at time: 1679855303.6469162
completed resolution at current time:1679855303.7555242
attach block: block time: 0.1125338077545166 current time:1679855303.7595239
completed resolution at current time:1679855303.9469566
completed resolution at current time:1679855304.0756762
creating new block at time: 1679855304.1842043
completed resolution at current time:1679855304.2927356
completed resolution at current time:1679855304.4606893
completed resolution at current time:1679855304.6436477
completed resolution at current time:1679855304.8163457
completed resolution at current time:1679855304.9638283
attach block: block time: 0.2974073886871338 current time:1679855304.9815524
completed resolution at current time:1679855305.1239324
completed resolution at current time:1679855305.2975287
creating new block at time: 1679855305.3004718
completed resolution at current time:1679855305.4251912
completed resolution at current time:1679855305.5482235
completed resolution at current time:1679855305.673699
completed resolution at current time:1679855305.8071961
completed resolution at current time:1679855305.9421325
completed resolution at current time:1679855306.1056125
completed resolution at current time:1679855306.2373118
completed resolution at current time:1679855306.3671758
completed resolution at current time:1679855306.50736
completed resolution at current time:1679855306.6354043
completed resolution at current time:1679855306.7861583
completed resolution at current time:1679855306.935683
completed resolution at current time:1679855307.0702481
completed resolution at current time:1679855307.20913
completed resolution at current time:1679855307.3447752
completed resolution at current time:1679855307.4792745
completed resolution at current time:1679855307.6116223
completed resolution at current time:1679855307.7524855
completed resolution at current time:1679855307.8782558
completed resolution at current time:1679855308.0054898
completed resolution at current time:1679855308.160928
completed resolution at current time:1679855308.2932038
completed resolution at current time:1679855308.4196086
completed resolution at current time:1679855308.5573914
completed resolution at current time:1679855308.685902
completed resolution at current time:1679855308.8162184
completed resolution at current time:1679855308.9551468
completed resolution at current time:1679855309.0805433
completed resolution at current time:1679855309.211553
completed resolution at current time:1679855309.3509107
completed resolution at current time:1679855309.4848773
completed resolution at current time:1679855309.621367
completed resolution at current time:1679855309.774686
completed resolution at current time:1679855309.9108734
completed resolution at current time:1679855310.0383396
completed resolution at current time:1679855310.1847048
completed resolution at current time:1679855310.310619
completed resolution at current time:1679855310.4518356
completed resolution at current time:1679855310.5948057
completed resolution at current time:1679855310.7224667
completed resolution at current time:1679855310.8543499
completed resolution at current time:1679855310.9970968
completed resolution at current time:1679855311.115867
completed resolution at current time:1679855311.2443018
completed resolution at current time:1679855311.4057333
completed resolution at current time:1679855311.5394695
completed resolution at current time:1679855311.6721482
completed resolution at current time:1679855311.8155587
completed resolution at current time:1679855311.9328876
completed resolution at current time:1679855312.061634
completed resolution at current time:1679855312.1884089
completed resolution at current time:1679855312.3054314

 NODE #4 - BLOCK #35 - b'\x04\xa7h\x91G\x02\x888\xca\xd2LlV\xfcn\xcb\xbf\x93\xcd6'
	------------------
	Transaction Id: 6a187cbabc1d743ad737a41004caf3da1e635e30
	Amount: 5
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(8246321838239854436138583698081214195820025844981537374559361150202977119379731123215879502568088512106064417380078841630065814188728661039922856897713697, 65537)
	------------------
			

	------------------
	Transaction Id: 9b3cda58f121b4e76d75f86dde494115dee9c7a4
	Amount: 1
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(6871176028746851817661901512948946562712772954983833636924423005059045352482586028141349627388168635527953228377462108756150710644938060854212636419463921, 65537)
	------------------
			

	------------------
	Transaction Id: e2bd1b0a0127be351a9c981700d8c67a8af00580
	Amount: 10
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(6871176028746851817661901512948946562712772954983833636924423005059045352482586028141349627388168635527953228377462108756150710644938060854212636419463921, 65537)
	------------------
			

	------------------
	Transaction Id: 74009e1fb39ff6b8e6dafea0949f95ea2a8abdd8
	Amount: 7
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(6871176028746851817661901512948946562712772954983833636924423005059045352482586028141349627388168635527953228377462108756150710644938060854212636419463921, 65537)
	------------------
			

	------------------
	Transaction Id: 9995ba05cce2b5b79ee9253d8b35d914ef791661
	Amount: 4
	Sender: PublicKey(7205191376647739434982386734806277494044124401284443240830414703674609585995396998484420263439410858784824659658672912607980696204009554302329072448642397, 65537)
	Receiver: PublicKey(8246321838239854436138583698081214195820025844981537374559361150202977119379731123215879502568088512106064417380078841630065814188728661039922856897713697, 65537)
	------------------
			

[<transaction.Transaction object at 0x7fe7f87055d0>, <transaction.Transaction object at 0x7fe7f8750b10>, <transaction.Transaction object at 0x7fe7f87a3c90>]
[]
141
36
